{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer user login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 300px)
and (max-device-width : 950px)
{



    .container{
    width: 100%;
    }

    .row {
        width: 100%;
        height: 100%;
    }

    .col {
        width: 100%;
        height: 100%;
    }

    #logo_id {
        width: 70%;
        height: 70%;
        margin-top: 45%;
        margin-left: 20px;
    }
     #grad1 {
         min-height: 100vh;
        height: auto;
        width:auto;
        border-radius: 10px;
        filter: brightness(100%);
        {#height: calc(100vw);#}
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
    }



    #enter_mobile_number_email {
        border-width: 0.75px;
        margin-top: 20px;
        width: 95%;
        margin-left: 5%;
        text-align: center;
    }

    #password_id {
        border-width: 0.75px;
        width: 95%;
        margin-left: 5%;
        text-align: center;
        border-style: solid;
        border-color: #1f7a1f;
    }


    #login_button {
margin-left: 24vw;
    width: 120px;
        font-size: 16px;
          height: 40px;
        background-color: #003300;

    }

    #forgot_password {

       margin-left: 24vw;
        width:auto;
        font-size: 16px;
        height: 40px;
         background-color: #003300;
    }


    #register_account {
        margin:auto;
        display:block;

        width: 200px;
        border-radius: 10px;
        background-color: #003300;
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;


    }

}
{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
  body{
    overflow: hidden;
  }
    .row {
        width: 100%;
    }

    .col {
        width: 100%;
    }
    #logo_id{
        width: 40% ;
        height: 40%;

        margin-top: 50px;
        margin-left: 180px;
    }
    #enter_mobile_number_email{
        border-width: 0.75px;
        margin-left: 370px;

        width: 300px;
    }
    #password_id{
        border-width: 0.75px;
          margin-left: 370px;
        width: 300px;
    }
#login_button{
    height: 40px;
    margin-left:45%;
    font-size: 16px;
    border-radius: 30px;
    background-color: #003300;
}
#forgot_password{
    background-color: #003300;
        margin-left: 380px;
        width: 250px;

}
#register_account{
    background-color: #003300;
   margin-left: 380px;
    width: 250px;

}
#pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
}



</style>
<body>
 <div id="grad1">
       <div id="first_div">
    <div id="wrapper_id" class="wrapper ">
        <div class="container" id="container_id">
            <div class="container-fluid">

    <form method="post" class="">
        {% csrf_token %}
{#     -----------------------   starting row for image----------------------------------#}

        <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
               <img class="img-fluid " src="{% static 'media/Siva-Company-logo copy.png' %}" id="logo_id" style="max-width:100%;height:auto;">
            </div>
        </div>
{#      ----------------------  closing row for image---------------------------------#}
{#       -------------------- new user started------------------------------------------#}
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" id="enter_mobile_number_email"  placeholder="Enter mobile number/ Email"
                name="user_id" style=" border-radius: 30px; border-style: solid;border-color: #1f7a1f;">
            </div>
        </div>
{#    --------------------------    new user ends-------------------------------------#}
{#    ------------------------    existing user started-----------------------------#}
        <div class="row mt-3">
            <div class="col">
                <input type="password" class="form-control" id="password_id" name="password"  placeholder="Password" style=" border-radius: 30px; border-style: solid;
        border-color: #1f7a1f;">
            </div>
        </div>
{#     -----------------------   existing user ends---------------------------------#}
         <div class="row mt-3">
             <div class="col">

                      <button type="submit" class="btn-success group btn-group-sm" id="login_button" style="  border-radius: 10px;border-bottom: none;border-top: none;border-left: none;border-right: none;height: 40px" >Login</button>

             </div>
         </div>
        <br>
        <div class="row">
              <div class="col">
                 <button type="submit" class="btn-success group btn-group-sm" id="forgot_password" style="  border-radius: 10px;border-bottom: none;border-top: none;border-left: none;border-right: none;height: 40px"  href="{% url 'password_reset' %}>Forgot Password</button>

{#                <a id="forgot_password" class="btn-success group btn-group-sm " style="  border-radius: 15px;height: 40px;border-bottom: none;border-top: none;border-left: none;border-right: none;" href="{% url 'password_reset' %}">Forgot Password</a>#}
            </div>
              </div><br>
        

<br>

            </form>
        </div>
      </div>
   </div>
</div>
 </div>

</body>
</html>
