{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking summary</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {



        #heading_id{
            color: white;
            border-style:solid;
            border-width:0.75px;
            border-color: darkgreen;
            background-color: #003300;
            text-align: center;
            margin-top: 10px;
            width: 40%;
            height: 35px;
            padding-top: 5px;
        }


      html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }



     #grad1 {
            min-height: 179vw;
            width: auto;
            border-radius: 10px;
            filter:brightness(100%);
            height: content-box;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }
                body {
                height:auto;
                width: auto;
            }
     #booking_summarY{
         margin-top: 50px;
        font-size: 20px;
     }
      #doctor_name{
        font-size: 18px;
      }
       #visit_purpose{
        font-size: 18px;

       }
        #service_charges{
        font-size: 18px;

       }
         #sub_total{
        font-size: 18px;

       }

   #pay_online{
       color: white;
       background-color: #003300;
       margin-top: 60px;
        width: 140px;
       margin-left: 95px;

     }
     #pay_at_clinic{
         color: white;
         background-color: #003300;
       width: 140px;
       margin-left: 95px;

     }
      #pet_profile{

                font-size: 16px;
                 color: #003300;

             }
      #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #1f7a1f;

          }

        }
{#=========================media query for desktop==============================#}
    @media all and (min-width: 1024px) and (max-width: 1800px) {

        #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }

        body{
          overflow: hidden;
        }

        #heading_id {
            padding-top: 6px;
            margin-left: 500px;
            width: 320px;
            height: 40px;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }

        #booking_summarY{
            margin-left: 34%;
        }
         #doctor_name{
            margin-left: 34%;
        }
         #visit_purpose{
            margin-left: 34%;
        }
          #service_charges{
            margin-left: 34%;
        }
            #sub_total{
            margin-left: 34%;
        }
            #pay_online{
                background-color: #003300;
                color: white;
                text-align: center;
                width: 20%;
                margin-left: 38%;
            }
             #pay_at_clinic{
                 background-color: #003300;
                 color: white;
                 text-align: center;
                 width: 20%;
                 margin-left: 38%;
            }
             #pet_profile{

                font-size: 16px;
                 color: #003300;

             }
      #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #003300;

          }
         #close_btn{
             color: #003300;
             margin-left: 80%;
         }

    }


</style>

<body>

    <body>
        <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">
    <div id="grad1">
         <div id="first_div">
            <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" id="close_btn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        {% for pet in pets%}
                        <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="pet_profile" style="font-weight: bold;" ><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >{{ pet.name }}<br>{{ pet.breed }},{{ pet.age_year }},{{ pet.age_month }},{{ pet.gender }} </a></li>
                        <li id="show_div"  style="list-style: none">
                            <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;" href="{% url 'last_vaccination' customer_id=pet.pet_id %}">VACCINATION HISTORY </a>
                            <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;" href="{% url 'last_deworming' customer_id=pet.pet_id %}">DEWORMING HISTORY </a>
                        </li>

                          <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;" href="{% url 'summary_customer' customer_id=customer_id pet_id=pet.pet_id %}">PREVIOUS VISIT </a></li>
                          {% endfor %}
                        <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
                </div>
              </div>
                    <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
 <div class="row">
            <div class="col">
                <h3 id="heading_id" style="font-weight: bold;">PAYMENT</h3>
            </div>
        </div>
  <div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">
          <form method="POST">
            {% csrf_token %}

{#       -------------------- email started------------------------------------------#}
        <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="booking_summarY">Booking summary</label>
            </div>
        </div>
{#    --------------------------    new user ends-------------------------------------#}
         <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="doctor_name">Doctor name:</label>
                {{ doctor_name }}
            </div>
        </div>
        <div class="row">
           <div class="col">
               <label for="create-account" class="form-label" style="font-weight: bold;" id="doctor_name">Consultation fee:</label>
               {{ fee }}
           </div>
       </div>
        <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="visit_purpose">Visit purpose:</label>
                {% for key,value in visit_purpose.items %} {{value|title}}{% endfor %}
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="service_charges">Service charges:</label>20
            </div>
        </div>
        <hr id="hr1_id">
        <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="sub_total">Sub total:</label>{{sub_total}}
            </div>
        </div>
        <hr id="hr2_id">
{#    ------------------------    existing user started-----------------------------#}
        <div class="row mt-3">
            <div class="col">
                <button name="pay_at_clinic" class="btn btn" id="pay_at_clinic">Pay at clinic</button>

            </div>
        </div><br>
{#     -----------------------   existing user ends---------------------------------#}
       </form>
       <form method="POST" action="https://api.razorpay.com/v1/checkout/embedded">
          {% csrf_token %}
          <input type="hidden" name="key_id" value="rzp_test_YZmJYi68GuRjEX">
          <input type="hidden" name="order_id" value="{{order_id}}">
          <input type="hidden" name="amount" value="100 in paisa">
          <input type="hidden" name="name" value="HDFC VAS">
          <input type="hidden" name="description" value="Enter description">
          <input type="hidden" name="prefill[email]"
          value="{{email}}">
          <input type="hidden" name="prefill[contact]" value="{{mobile}}">
          <input type="hidden" name="notes[transaction_id]" value="transaction_1234">
          <input type="hidden" name="callback_url" value="http://54.85.44.160/pay_online_conform/{{customer_id}}/{{doc_pk}}/{{pet_id}}/{{purpose_id}}/">
          <div class="row mt-3">
              <div class="col">
                <button type="submit" class="btn btn" id="pay_online">Pay online</button>
              </div>
          </div>
      </form>

          </div>
          </div>
      </div>
</div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>



function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



    </script>
