<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CUSTOMER REGISTRATION</title>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

</head>

    <style>



{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 300px)
and (max-device-width : 950px) {
    html {
    overflow-x: hidden;
    }

    body {
        font-size: 16px;
        width: auto;
        height: auto;
        overflow: hidden;
    }
     #grad1 {
          min-width:103%;

         min-height: 93vh;
        height: auto;
        width:auto;
        border-radius: 10px;
        filter: brightness(100%);
        {#height: calc(100vw);#}
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
    }


            #wrapper{
         width: 100%;
            }


             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }
            .form-label{
              width: 100%;
            }
            .form-control{
              width: 100%;
            }
            .btn{
                width: 100%;
            }
            #already_have_an_account{
                margin-left: 9%;

            }
            #name_input{
                border-width:0.75px;


            }
             #email_input{
                 border-width: 0.75px;
            border-style: solid;
                border-color: #1f7a1f;
                border-radius: 30px;

            }
              #password{
              border-width:0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;

            }
               #exampleInputEmail1{
                 border-width:0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;

            }
               #mobile_number_input{
                   border-width:0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
               }
#signup_btn{
    background-color: #003300;
    color: white;
    margin-top: 1%;
    font-weight: bold;
}

        }

/* ===================================ipad Landscape====================== */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
    #create_account{

            }
             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }
            .form-label{
              width: 100%;
            }
            .form-control{
              width: 100%;
            }
            .btn{
                width: 100%;
            }
            #already_have_an_account{
                text-align: center;

            }
            #signup_btn{
    background-color: #003300;
                color: white;
}

}



@media only screen and (min-width:490px) and (max-width:900px){
    .wrapper{
        padding: 80px 10px 10px;
    }
    #create_account{
        font-size: 50px;
    }
        .row{
                 width: 70%;
                margin-left: 5%;

             }
             .col{
                 width: 70%;
                 margin-left: 5%;
             }
            .form-label{
                 margin-top: 6%;
              width: 100%;
                margin-left: 5%;

            }
            .form-control{

                width: 100%;
                margin-left: 5%;
            }
            .btn{
                margin-left: 15%;
                width: 80%;

            }
            #already_have_an_account{
                font-size: 18px;
                margin-left: 6%;
            }
            #or_id{
                margin-left: 8%;
            }
            #signup_btn{
    background-color: #003300;
    color: white;
}

        }

{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {

        .row{

                margin-left: 30%;
                 width: 50%;
             }
             .col{
                  margin-left: 5%;
                 width: 50%;
             }
            .form-label{
                 margin-left: 5%;
              width: 50%;
            }
            .form-control{
                 margin-left: 5%;
              width: 50%;
            }
            .btn{
                margin-left: 27px;
                width: 48%;
            }
            #already_have_an_account{


            }

            #create_account{
                font-size: 30px;
            }
           #wrapper{


           }
            #email_input{
                 border-width: 0.75px;
            border-style: solid;
                border-color: #1f7a1f;
                border-radius: 30px;

            }
#signup_btn{
    background-color: #003300;
    color: white;
}

        }

    </style>

<body>
      <!-- Page Content -->
<div id="grad1">
<div id="first_div">
  <div id="wrapper" class="wrapper ml-4">
   <div class="container">
      <div class="container-fluid">
<form method="POST" autocomplete="off">
  {% csrf_token %}
              <div class="row">
                  <div class="col" >
                      <label for="create-account" class="form-label " id="create_account" style="font-weight: bold;color: #003300" >Create account</label>
                  </div>
              </div>

              <div class="row mt-2">
                  <div class="col" >
                      <label for="create-account" class="form-label" style="font-weight: bold;color: #003300">Name of the user</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col" >
                      <input type="text" class="form-control" id="name_input" aria-describedby="emailHelp" placeholder="Enter your name" name="customer_name" style="
                border-color: #1f7a1f;
                border-radius: 30px;">
                  </div>
              </div>
        <div class="row mt-2">
                  <div class="col" >
                      <label for="create-account" class="form-label"  style="font-weight: bold;color: #003300">Mobile number</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col" >
                      <input type="number" class="form-control" id="mobile_number_input" aria-describedby="emailHelp" placeholder="Enter your mobile number" name="mobile" style="
                border-color: #1f7a1f;
                border-radius: 30px;" title="10 digits only" pattern="[1-9]{1}[0-9]{9}">
                  </div>
              </div>
              <div class="row">
                  <div class="col" >
                      <label for="create-account" class="form-label" style="font-weight: bold;color: #003300">E-mail address</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col" >
                      <input type="email" autocomplete="off" class="form-control" id="email_input" aria-describedby="emailHelp" placeholder="john.doe@mail.com" name="email" style="
                border-radius: 30px;" >
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                        <label for="create-account" class="form-label" style="font-weight: bold;color: #003300">Enter password</label>
                  </div>
              </div>
               <div class="row">
                   <div class="col" >
                       <input type="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="************" name="password" style="
                border-color: #1f7a1f;
                border-radius: 30px;">
                  </div>
              </div>
                <div class="row">
                    <div class="col" >
                        <label for="create-account" class="form-label" style="font-weight: bold;color: #003300">Re enter password</label>
                    </div>
                </div>
               <div class="row">
                   <div class="col" >
                       <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="password must be similar" name="password_conf" style="
                border-color: #1f7a1f;
                border-radius: 30px;">
                    </div>
               </div>
          <div class="row mt-2">
              <div class="col" >
                  <button type="submit" class="btn btn " style="border-radius: 20px;" id="signup_btn">SignUp</button>
              </div>
          </div>
           <div class="row mt-2">
               <div class="col" >
                   <label for="create-account"  class="form-label" id="already_have_an_account" style="font-weight: bold;"><a  id="already_have_an_account_a" href="{% url 'customer_login' pk=pk  %}" style="color: #003300">Already have an account?Login</a></label>
               </div>
           </div>
           <div class="row mt-" >
               <div class="col" >
                   <label for="create-account" id="or_id" class="form-label" style=" font-weight: bold;color: #003300"><center></center></label>
                </div>
           </div>

</form>
      </div>
          </div>
          </div>
      </div>
       </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $("#email_input").change(function () {
      var email = $(this).val();
      console.log(email)
      var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(email_input.value) == false)
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;
    });

   $("#email_input").change(function () {
     var email = $(this).val();
     console.log(email)
     $.ajax({
       url: '/ajax/validate_email/',
       data: {
         'email': email
       },
       dataType: 'json',
       success: function (data) {
         if (data.is_taken) {
           alert("A user with this email already exists.");
         }
       }
     });
   });

   $("#mobile_number_input").change(function () {
     var mobile = $(this).val();
     if (mobile.length < 10){
       alert("mobile number should be 10 digits");
     }
     if (mobile.length > 10){
       alert("mobile number should be 10 digits");
     }
   });

   $("#mobile_number_input").change(function () {
     var mobile = $(this).val();
     console.log(typeof mobile)
     $.ajax({
       url: '/ajax/validate_mobile/',
       data: {
         'mobile': mobile
       },
       dataType: 'json',
       success: function (data) {
         if (data.is_taken) {
           alert("A user with this mobile number already exists.");
         }
       }
     });
   });
</script>
</body>
</html>
