{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>booking confirmed</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
     #wrapper_id{
         width: 100%;
            }


             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }
            .form-label{
              width: 100%;
            }
            .form-control{
              width: 100%;
            }

      body {
                height:auto;
                width: auto;
                {#margin-top: 10px;#}
                {#border-style: solid;#}
                {#border-width: 2px;#}
                {#border-color: darkgreen;#}
                {#margin-left: 2px;#}
                {#border-radius: 10px;#}
                {#margin-right: 2px;#}
            }
     #grad1 {
                min-height: 179vw;
                filter: brightness(100%);
                border-radius: 10px;
                height:auto;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

#heading_id{
            background-color: #003300;
            border-style:solid;
            border-width:0.75px;
            border-color: darkgreen;
            height: 35px;
            color: white;
            width: 260px;
            text-align: center;
    padding-top: 5px;
            }

 #booking_confirmed{
                margin-top: 200px;
                width: 300px;
                color: white;
                background-color: #003300;
                text-align: center;
                border-style: solid;
                border-color: #1f7a1f;
                border-radius: 30px;
 }
 #pet_profile{
                font-size: 16px;
                color: #003300;
            }

 #blog{

          font-size: 16px;
           color:  #003300;

      }
  #vaccination_history{
                        font-size: 16px;
                        color:  #003300;
                      }

 #deworming_history{
                      font-size: 16px;
                      color:  #003300;
                }
 #previous_visit{
                    font-size: 16px;
                    color:  #003300;
                }
#about_us {
             font-size: 16px;
             color:  #003300;
        }
#span_id{
            color: #003300;
        }

        }
    {#======================media query for desktop=================================#}
@media all and (min-width: 1024px) and (max-width: 1800px) {

        #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }
        body{
          overflow: hidden;
        }

        #heading_id {
            padding-top: 6px;
            margin-left: 500px;
            width: 320px;
            height: 40px;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }
        #booking_confirmed{
            border-color: darkgreen;
            border-style: solid;
            border-width: 0.75px;
            margin-top: 7%;
            margin-left: 35.5%;
            text-align: center;
            width: 25%;
            background-color: #003300;
            color: white;
            border-radius: 30px;
        }
                 #pet_profile{

                font-size: 16px;
                 color: #003300;

             }
      #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #003300;

          }
         #close_btn{
             color: #003300;
             margin-left: 80%;
         }

}
</style>
<body>
    <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">
<div id="grad1">
     <div id="first_div">
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" id="close_btn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    {% for pet in pets%}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="pet_profile" style="font-weight: bold;" ><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >{{ pet.name }}<br>{{ pet.breed }},{{ pet.age_year }},{{ pet.age_month }},{{ pet.gender }} </a></li>
                    <li id="show_div"  style="list-style: none">
                        <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;" href="{% url 'last_vaccination' customer_id=pet.pet_id %}">VACCINATION HISTORY </a>
                        <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;" href="{% url 'last_deworming' customer_id=pet.pet_id %}">DEWORMING HISTORY </a>
                    </li>

                      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;" href="{% url 'summary_customer' customer_id=customer_id pet_id=pet.pet_id %}">PREVIOUS VISIT </a></li>
                      {% endfor %}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
 <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">PAYMENT GATEWAY</h3>
            </div>
        </div>
  <div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">
             <div class="row">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="booking_confirmed">BOOKING CONFIRMED<br>Booking id:{{ customer_id }}</label>
            </div>
        </div>
<br>
<button  class="btn btn-success" name="book_another_pet" id="booking_confirmed"><a href="{% url 'second_visit_petdetails' customer_id=customer_id doc_pk=doc_pk %}">Book another pet</button>

          </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>



function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



    </script>
