{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer deworming history</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {


body{
    width: auto;
    height: auto;
}


#heading_id{
                border-style:solid;
                border-width:thick;
                border-color: darkgreen;
                background-color: #003300;
                color: white;
                margin-top: 2%;
                width: 300px;
                height: auto;
                text-align: center;
            }
   html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;

                border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }
        table {
                table-layout: fixed;
                width:auto;
                *margin-left: -100px;/*ie7*/
               }
td, th {
            vertical-align: top;
            border-top: 1px solid #ccc;
            padding:10px;
            width:120px;
        }
th {
        width:auto;
    }


.outer {position:relative}
.inner {
            overflow-x:scroll;
            overflow-y:visible;
            width:98%;

}

        #last_date_heading{
                            text-align: center;
                            font-size: 16px;
                           }
        #current_date_heading{
                                text-align: center;
                                font-size: 16px;
                              }
        #next_dose_heading{
                            text-align: center;
                            font-size: 16px;
                           }

#last_date_input{
                    width: 110px;
                }
input[type="date"]
    {
        display:block;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        min-height: 28px;
        width: 120px;
    }
 #current_date_input{
           text-align: center;
     width: 150px;
         }
}

      @media all and (min-width: 1024px) and (max-width: 1800px) {

          #grad1 {
              filter: brightness(100%);
              min-height: 98vh;
              height: auto;
              background-color: red; /* For browsers that do not support gradients */
              background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
          }
          body{
            overflow: hidden;
          }
          #heading_id {
              padding-top: 6px;
              margin-left: 500px;
              width: 320px;
              height: 40px;
              border-color: darkgreen;
              background-color: #003300;
              color: white;
              text-align: center;
              border-left: none;
              border-width: 0.75px;
          }

         table{
             margin-left: 30%;
         }
         #current_date_input{
             margin-left: 5%;
         }
         #next_dose_input{
             margin-left: 10%;
         }
th{
    text-align: center;
}
      }
    </style>
    <style>
        body {
          /* Set "my-sec-counter" to 0 */
          counter-reset: my-sec-counter;
        }

        h5::before {
          /* Decrement "my-sec-counter" by 1 */
          counter-increment: my-sec-counter 1;
          content: "VISIT" counter(my-sec-counter);
        }
        </style>
</head>

<div id="grad1">
     <div id="first_div">
         <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">DEWORMING HISTORY</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
       <form method="post">
        {% csrf_token %}
           <div class="outer">
                <div class="inner">
                    <table>
                        <tr>
                            <th scope="col" id="last_date_heading" >Last date</th>
                            {% for v_c in last_deworming %}
                            <th><h5></h5></th>
                            {% endfor %}
                        </tr>
                        <tr>
                            <td><input type="text" ID="last_date_input" readonly name="last_date" class="current_date_input" value="{{ purpose_pet_obj.last_deworming }}"></td>
                            {% for v_h_data in last_deworming %}
                              <td><input type="text" readonly ID="current_date_input" value="{{ v_h_data.last_date }}" name=""></td>
                                {% endfor %}

                        </tr>
                    </table>
                </div>
            </div>
        </form>
   </div>
 </div>
</div>
 </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>



    var inputs=document.getElementsByTagName('input');
// console.log(inputs.value)
for (var i=0;i<inputs.length;i++){
    var str=inputs[i].value;
    console.log(typeof str)
    if(str=='Jan. 1, 1000'){
        inputs[i].value='N/A';

    }
}
</script>
