{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>present diet </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}



{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
body{
    font-size: 16px;
    font-weight:bold;
}

              html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;

                border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }
            #heading_id {

                background-color: #003300;
                color: white;
                text-align: center;
                margin-top: 0.2px;
                border-left: none;
                width: 50%;
                height:35px;
                padding-top: 4px;
            }



             #veg{
                 margin-left: 2%;
                 width:25%;
                 text-align: center;
                 padding-top: 5px;
                font-size: 16px;
                 border-radius: 30px;
                 height: 35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
              #non_veg{
                  margin-left: 2%;
                  width: 30%;
                text-align: center;
                 padding-top: 5px;
                font-size: 16px;
                 border-radius: 30px;
                 height: 35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
               #solid{


                     margin-left: 2%;
                  width:25%;
                text-align: center;
                 padding-top: 5px;
                font-size: 16px;
                 border-radius: 30px;
                 height: 35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
                #semi_solid{

                  width:35%;
                    margin-left: 1%;
               text-align: center;
                 padding-top: 5px;
                font-size: 16px;
                 border-radius: 30px;
                 height:35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
                 #liquid{
                 margin-left: 1%;
                     text-align: center;
                 padding-top: 5px;
                width:30%;
                font-size: 16px;
                 border-radius: 30px;
                 height: 35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }





            #submit_button{
                color: white;

                margin-left: 75%;
                background-color: #003300;
            }


 #pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #1f7a1f;
         }


#symbol_id{
    margin-top: 1%;

    color: #1f7a1f;

}
#symbol_id2{
    margin-top: 1%;

    color: #1f7a1f;

}

        }





{#=====================DESKTOP (FOR portrait)==========================#}

       @media all and (min-width: 1024px) and (max-width: 1800px) {

             #grad1 {
            filter:brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }

            body{
              overflow: hidden;
            }
            #heading_id {
                text-align: center;
                background-color: #003300;
                color: white;
                border-radius: 30px;
                margin-left: 550px;
                border-width: 0.75px;
                width: 200px;

            }
           #diet_heading{
                 margin-left: 30%;
             }
              #symbol_id{

             font-size: 18px;
             margin-left: 32%
              }
              #symbol_id2{

             font-size: 18px;
             margin-left: 32%
              }

             #veg{

                 width: 12%;
                 margin-left: 2%;
                 text-align: center;
                padding-top: 2px;
                font-size: 16px;
                 border-radius: 30px;
                 height: 30px;
                 color: #003300;
                border-width: 0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
              #non_veg{
                    margin-left: 1%;
                    width: 12%;
                    text-align: center;
                    padding-top: 2px;
                    font-size: 16px;
                    border-radius: 30px;
                    height: 30px;
                    color: #003300;
                    border-width: 0.75px;
                    border-style: solid;
                    border-color: #1f7a1f;
                }
               #solid{
                        width: 12%;
                        margin-left: 2%;
                        text-align: center;
                        padding-top: 5px;
                        font-size: 16px;
                        border-radius: 30px;
                        height: 30px;
                        color: #003300;
                        border-width: 0.75px;
                        border-style: solid;
                        border-color: #1f7a1f;
               }
                #semi_solid{
                    margin-left: 1%;
                    width: 12%;
                    text-align: center;
                    padding-top: 3px;
                    font-size: 16px;
                    border-radius: 30px;
                    height: 30px;
                    color: #003300;
                    border-width: 0.75px;
                    border-style: solid;
                    border-color: #1f7a1f;
                }
                 #liquid{
                     margin-left: 1%;
                     text-align: center;
                     padding-top: 3px;
                     width: 12%;
                    font-size: 16px;
                    border-radius: 30px;
                    height: 30px;
                    color: #003300;
                    border-width:  0.75px;
                    border-style: solid;
                    border-color: #1f7a1f;
                }




            #submit_button{
                color: white;
                background-color: #003300;
                margin-left: 66%;
            }

#pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
                     font-size: 16px;
                     color: #003300;
                    }
        #close_btn{
             color: #003300;
             margin-left: 80%;
         }
       }

</style>

<body>
    <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">
<div id="grad1">
     <div id="first_div">
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" id="close_btn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    {% for pet in pets%}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="pet_profile" style="font-weight: bold;" ><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >{{ pet.name }}<br>{{ pet.breed }},{{ pet.age_year }},{{ pet.age_month }},{{ pet.gender }} </a></li>
                    <li id="show_div"  style="list-style: none">
                        <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;" href="{% url 'last_vaccination' customer_id=pet.pet_id %}">VACCINATION HISTORY </a>
                        <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;" href="{% url 'last_deworming' customer_id=pet.pet_id %}">DEWORMING HISTORY </a>
                    </li>

                      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;" href="{% url 'summary_customer' customer_id=customer_id pet_id=pet.pet_id %}">PREVIOUS VISIT </a></li>
                      {% endfor %}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
     <div class="row">
         <div class="col">
             <h3 id="heading_id" style="  font-weight: bold;border-style:solid;border-color: darkgreen;">PRESENT DIET </h3>
         </div>
     </div><br>
  <div id="wrapper_id" class="wrapper ">
      <div class="container" id="container_id">

          <div class="container-fluid">
              <form method="POST">
                {% csrf_token %}


{#  ===================================  diet started==============================================#}
            <div id="diet_heading_div">


              <div class="row ">
                  <input type="hidden" name="set1" id="diet_type">
                  <p id="symbol_id"> &#9642;</p>
                  <a class="list-group-item list-group-item-action " id="veg" role="tab" onclick="Diet_type(this)" style="font-weight: bold;">Veg</a>
                  <a class="list-group-item list-group-item-action " id="non_veg" role="tab" onclick="Diet_type(this)" style="font-weight: bold;">Non Veg</a>
              </div>
               <div class="row mt-1">
                     <p id="symbol_id2"> &#9642;</p>
                    <input type="hidden" name="set2" value="" id="set_id">
                   <a class="list-group-item list-group-item-action " id="solid" role="tab" onclick="set(this)" style="font-weight: bold;">Solid</a>
                   <a class="list-group-item list-group-item-action " id="semi_solid" role="tab" onclick="set(this)" style="font-weight: bold;">Semi Solid</a>
                   <a class="list-group-item list-group-item-action " id="liquid" role="tab" onclick="set(this)" style="font-weight: bold;">Liquid</a>

            </div>
{#===================history started==========================================#}

          <div class="row mt-3">
                <button type="Submit" class="btn btn" id="submit_button">Submit</button>
          </div>

<br>


            </div>
       </form>

          </div>
          </div>
      </div>
</div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>







  function Diet_type(data) {
    var gender = document.getElementById('diet_type').value;
    var gender_list = gender.split(',');
    console.log(gender_list);
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#diet_type').value = gender_list.toString();
       console.log(gender_list.toString())
   }

     function set(data) {
    var set = document.getElementById('set_id').value;
    var gender_list = set.split(',');
    console.log(gender_list);
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#set_id').value = gender_list.toString();
       console.log(gender_list.toString())
   }
function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    </script>
