{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer previos visits</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

</head>
<style>
{#=====================ANDROID MOBILE (FOR portrait)==========================#}
        @media screen and (max-device-width: 480px) and (orientation:portrait) {
#heading_id{
                text-align: center;
                width: 270px;
                height: 40px;
                border-style:solid;
                border-width:thick;
                border-color: darkgreen;
                background-color: #003300;
                color: white;
        }

    html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;

                border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

     #date{
                border-style: solid;
                border-width: 2px;
                border-color: black;
                background-color: #003300;
                color: white;
                text-align: center;
                width: 30px
        }
 #summary{
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background-color: #003300;
            color: white;
            text-align: center;
            width: 30px;
     }
 .td{
     width: 10px;
 }
 .summaryclass{
     width: 2px;
 }
 #submit_button{
     margin-left: 72%;
     background-color: #003300;
     color: white;
 }
.table{
    width: 330px;
}


        }


{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
    #heading_id {
           margin-top: 2%;
            margin-left: 500px;
            width: 320px;
            height: 40px;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }
        body{
          overflow: hidden;
        }
  #grad1 {
            filter:brightness(100%);
            height: 1200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }

     #submit_button{
           margin-left: 775px;

     }
     #date{
                border-style: solid;
                border-width: 0.75px;
                border-color: black;
                background-color: #003300;
                color: white;
                text-align: center;
                width: 30px
        }
 #summary{
            border-color: black;
            border-style: solid;
                 border-width: 0.75px;

            background-color: #003300;
            color: white;
            text-align: center;
            width: 30px;
     }

        }



</style>

<body>
    <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">


 <div id="grad1">
     <div id="first_div">
     <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">PREVIOUS VISITS</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">

    <form method="post">


{#       -------------------- email started------------------------------------------#}
        <div class="row">
            <div class="col">
                  <table class="table" >
                        <thead>
                            <tr>
                                <th scope="col" id="date">Date</th>
                                <th scope="col" id="summary">Summary</th>
                            </tr>
                          </thead>
                          <tbody>
                              {% for  x in purpose_pet_obj %}
                            <tr>
                               <td style="border-style: solid;border-color: black" class="td">{{ x.date }}</td>
                               <td style="border-style: solid;border-color: black;" class="summaryclass"><a href="{% url 'customer_previous_visit' purpose_id=x.id %}">summary</a></td>

                            </tr>

                            {% endfor %}


                          </tbody>
                        </table>

              </div>
            </div>

{#    --------------------------    new user ends-------------------------------------#}
{#    ------------------------    existing user started-----------------------------#}

{#     -----------------------   existing user ends---------------------------------#}
    </form>
    </div>
      </div>
   </div>
 </div>
</div>
</body>
</html>
