{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pet detail second visit</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
     #wrapper_id{
         width: 100%;
            }


             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }
            .form-label{
              width: 100%;
            }
            .form-control{
              width: 100%;
            }

      body {
                height:auto;
                width: auto;

            }
     #grad1 {
                min-height: 179vw;
                filter: brightness(100%);
                border-radius: 10px;
                height:auto;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

#heading_id{
            background-color: #003300;
            border-style:solid;
            border-width:0.75px;
            border-color: darkgreen;
            height: 35px;
            color: white;
            width: 260px;
            text-align: center;
    padding-top: 5px;
            }


 #pet_profile{
                font-size: 16px;
                color: #003300;
            }


  #vaccination_history{
                        font-size: 16px;
                        color:  #003300;
                      }

 #deworming_history{
                      font-size: 16px;
                      color:  #003300;
                }
 #previous_visit{
                    font-size: 16px;
                    color:  #003300;
                }
#about_us {
             font-size: 16px;
             color:  #003300;
        }
#span_id{
            color: #003300;
        }
 #pet_name {

                margin-top: 8px;
                color: #003300;
                font-size: 16px;
                font-weight: bold;

            }




            #breed {

                margin-top: 4px;
                color: #003300;
                font-size: 16px;
                font-weight: bold;
            }

            #age{

                 margin-top: 4px;
                color: #003300;
                font-size: 16px;
                font-weight: bold;
            }

            #gender{

                 margin-top: 4px;
                color: #003300;
                font-size: 16px;
                font-weight: bold;

            }
 #veg       {
                 margin-left: 2%;
                 width:20%;
                 text-align: center;
                 padding-top: 5px;
                font-size: 16px;
                 border-radius: 30px;
                 height: 35px;
                 color: #003300;
                border-width:  0.75px;
                border-style: solid;
                border-color: #1f7a1f;
             }
              #non_veg{
                        margin-left: 2%;
                        width: 30%;
                        text-align: center;
                        padding-top: 5px;
                        font-size: 16px;
                        border-radius: 30px;
                        height: 35px;
                        color: #003300;
                        border-width:  0.75px;
                        border-style: solid;
                        border-color: #1f7a1f;
                    }
              #solid{
                        margin-left: 2%;
                        width:25%;
                        text-align: center;
                        padding-top: 5px;
                        font-size: 16px;
                        border-radius: 30px;
                        height: 35px;
                        color: #003300;
                        border-width:  0.75px;
                        border-style: solid;
                        border-color: #1f7a1f;
                    }
                #semi_solid{
                            width:35%;
                            margin-left: 1%;
                            text-align: center;
                            padding-top: 5px;
                            font-size: 16px;
                            border-radius: 30px;
                            height:35px;
                            color: #003300;
                            border-width:  0.75px;
                            border-style: solid;
                            border-color: #1f7a1f;
                        }
                 #liquid{
                            margin-left: 1%;
                            text-align: center;
                            padding-top: 5px;
                            width:30%;
                            font-size: 16px;
                            border-radius: 30px;
                            height: 35px;
                            color: #003300;
                            border-width:  0.75px;
                            border-style: solid;
                            border-color: #1f7a1f;
                        }
#proceed_to_purpose_of_the_visit{
                margin-top: 2%;
                margin-left: 41%;
                background-color: #003300;
                color: white;
            }
#add_another_pet {
                    margin-top: 2%;
                    margin-left: 68%;
                    background-color: #003300;
                    color: white;
                }

        }

    {#=========================media query for desktop==============================#}
    @media all and (min-width: 1024px) and (max-width: 1800px) {

        #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }
        body{
          overflow: hidden;
        }

        #heading_id {
            padding-top: 6px;
            margin-left: 500px;
            width: 350px;
            height: 40px;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }
        #add_another_pet{
            background-color: #003300;
            color: white;
         margin-left: 54%;
        }
        #pet_name{
            color: #003300;
        }
        #breed{
            color: #003300;
        }
        #age{
            color: #003300;
        }
        #gender{
            color: #003300;
        }
        #veg{
            width: 20%;
            color: #003300;
            margin-left: 2%;
            text-align: center;
            padding-top: 5px;
            font-size: 16px;
            border-radius: 30px;
            height: 35px;
            border-width:  0.75px;
            border-style: solid;
            border-color: #1f7a1f;
        }
        #non_veg{
            width: 34%;
             color: #003300;
            margin-left: 2%;
            text-align: center;
            padding-top: 5px;
            font-size: 16px;
            border-radius: 30px;
            height: 35px;
            border-width:  0.75px;
            border-style: solid;
            border-color: #1f7a1f;
        }
        #solid{
            width: 20%;
             color: #003300;
            margin-left: 2%;
            text-align: center;
            padding-top: 5px;
            font-size: 16px;
            border-radius: 30px;
            height: 35px;
            border-width:  0.75px;
            border-style: solid;
            border-color: #1f7a1f;
        }
        #semi_solid{
            width: 34%;
            color: #003300;
            margin-left: 2%;
            text-align: center;
            padding-top: 5px;
            font-size: 16px;
            border-radius: 30px;
            height: 35px;
            border-width:  0.75px;
            border-style: solid;
            border-color: #1f7a1f;
        }
        #liquid{
            width: 34%;
             color: #003300;
            margin-left: 2%;
            text-align: center;
            padding-top: 5px;
            font-size: 16px;
            border-radius: 30px;
            height: 35px;
            border-width:  0.75px;
            border-style: solid;
            border-color: #1f7a1f;
        }

          #symbol_id{
              margin-left: 1%;
          }
          #symbol_id2{
              margin-left: 1%;
          }
#proceed_to_purpose_of_the_visit{
    margin-top: 2%;
    background-color: #003300;
    color: white;
     margin-left: 54%;
}
#pet_detail_list_card{
   margin-left: 34%;
}
#pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {

             width: 100%;
             font-size: 16px;
             color: #003300;

         }
         #pet_detail_list_card{
                    width: 40%;
                }

                #close_btn{
                   margin-left: 75%;

                   color: 003300;
               }
    }

</style>
<style>
    body {
      /* Set "my-sec-counter" to 0 */
      counter-reset: my-sec-counter;
    }

    h5::before {
      /* Decrement "my-sec-counter" by 1 */
      counter-increment: my-sec-counter 1;
      content: "PET" counter(my-sec-counter);
    }
    </style>
<body>
    <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">
<div id="grad1">
     <div id="first_div">
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" id="close_btn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    {% for pet in pets %}
                <div class="card" >
                    <div class="card-body">
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="pet_profile" style="font-weight: bold;" ><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >{{ pet.name }}<br>{{ pet.breed }},{{ pet.age_year }},{{ pet.age_month }},{{ pet.gender }} </a></li>
                    <li id="show_div"  style="list-style: none">
                        <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;" href="{% url 'last_vaccination' customer_id=pet.pet_id %}">VACCINATION HISTORY </a>
                        <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;" href="{% url 'last_deworming' customer_id=pet.pet_id %}">DEWORMING HISTORY </a>
                    </li>

                      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;" href="{% url 'summary_customer' customer_id=customer_id pet_id=pet.pet_id %}">PREVIOUS VISIT </a></li>

                    </div>
                </div><br>
                    {% endfor %}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
    <div class="row">
            <div class="col">

                <input type="hidden" value="{{ doc_pk }}" id="doc_pk" name="doc_pk">
                <a href="{% url 'addpet' customer_id=customer_id doc_pk=doc_pk %}" ><button type="Submit" class="btn btn" id="add_another_pet">Add another pet</button></a>
            </div>
    </div>


<div class="row">
    <div class="col">
        <h3 id="heading_id" style="  font-weight: bold;">PET DETAIL LIST</h3>
    </div>
</div>
<div id="wrapper_id" class="wrapper ">
<div class="container" id="container_id">
<div class="container-fluid">




{% for pet in pets%}


<form method="post">
  {% csrf_token %}


    <input type="hidden" value="{{ pet.pet_id }}" name="petid" id="pet_obj_id">
    <input type="hidden" value="{{ pet.pet_id }}" name="obj">
<div class="card" id="pet_detail_list_card">

<div class="card-body" >

<h5 class="card-title" ></h5>
{% for doc in doctorloglist %} {% if doc.pet_id.pet_id == pet.pet_id %}
<a style="background-color: {{ doc.color }};"><span id='test'>complete</span></a> {% endif %}{% endfor %}
<div class="row"><div class="col"><label>Pet name:</label>
{{ pet.name }}
<input type="hidden" value="{{ pets.name }}" name="name">
<label class="ml-5">Breed:</label>
{{ pet.breed }}</div></div>
<input type="hidden" value="{{ pets.breed }}" name="breed">
<div class="row mt-1"><div class="col"><label>Age:</label>
    {{ pet.age_year }} year {{pet.age_month}} months
<input type="hidden" value="{{ pets.age }}" name="age">
<label class="offset-3">Gender:</label>
{{ pet.gender }}
<input type="hidden" value="{{ pets.gender }}" name="gender">
</div></div>

</div>
</div>
{% if pet.pet_id in x %}
<button type="Submit" hidden class="btn btn-success" id="proceed_to_purpose_of_the_visit">Proceed to purpose of the visit</button>
{% else %}
<button type="Submit"  class="btn btn-success" id="proceed_to_purpose_of_the_visit">Proceed to purpose of the visit</button>

{% endif %}
</form>
<br>
{% endfor %}





  </div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>



function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function pet_name(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}
 function Diet_type(data) {
    var gender = document.getElementById('diet_type').value;
    var gender_list = gender.split(',');
    console.log(gender_list);
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#diet_type').value = gender_list.toString();
       console.log(gender_list.toString())
   }
  function set(data) {
    var set = document.getElementById('set_id').value;
    var gender_list = set.split(',');
    console.log(gender_list);
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#set_id').value = gender_list.toString();
       console.log(gender_list.toString())
   }


   var obj_list="{{ pets|safe }}";
   console.log(obj_list)
   var i;
    for (i = 0; i < obj_list.length; i++) {
    console.log(i);
    }


    </script>
    </body>
    </html>
