{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer purpose of the visit</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}


{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {

      #wrapper_id{
         width: 100%;
            }


             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }
            .form-label{
              width: 100%;
            }
            .form-control{
              width: 100%;
            }

      body {
                height: auto;
                width: auto;
            }
     html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;

                border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

            #heading_id {
                background-color: #003300;
                color: white;
                text-align: center;
                margin-top: 10px;
                width: 85%;
                height: 40px;
                padding-top: 6px;
            }

            #disease {
                margin-top: 5%;
               margin-left: 20%;
                width:70%;
                font-size: 16px;
                border-style: solid;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                color:  #003300;
                height: 40px;
                padding-top: 5px;
            }

            #disease_arrow {
                margin-left: 20px;
            }


            #vaccination {
                color:  #003300;
                margin-left: 20%;
                width: 70%;
                font-size: 16px;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                height: 40px;
                padding-top: 5px;

            }

            #deworming {
                 margin-left: 20%;
             color:  #003300;

                width: 70%;
                font-size: 16px;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                height: 40px;
              padding-top: 5px;
            }


            i {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }


            #disease_img_id {
                margin-bottom: 4px;
                width: 22px;
                height: 25px;
                margin-right: 10px;
            }

            #vaccination_img_id {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }


            #dewarming_img_id {
                margin-bottom: 8px;
                width: 25px;
                height: 25px;
                margin-right: 7px;
            }



            #TEXTAREA_ID {
                width: 330px;
                height: 100px;
            }

            #symptoms_id {
                margin-left: 120px;
                color: #003300;
            }

            #submit_button{
                color: white;
                background-color: #003300;
                margin-left: 235px;
            }
             #pet_profile{
                font-size: 16px;
                 color: #003300;

             }

         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
   color: #1f7a1f;

          }

        }



{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {

  #grad1 {
            filter:brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }

            body{
              overflow: hidden;
            }
            #heading_id {
                padding-top: 6px;
                margin-left: 500px;
                width: 320px;
                height: 40px;
                background-color: #003300;
                color: white;
                text-align: center;
                border-left: none;
                border-width: 0.75px;
            }

            #disease {
                margin-top: 1%;
                margin-left: 380px;
                width: 285px;
                font-size: 16px;
                border-style: solid;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                color: #003300;
                padding-top: 9px;
            }

            #disease_arrow {
                margin-left: 85px;
            }


            #vaccination {
                color: #003300;
                margin-left: 380px;
                width: 285px;
                font-size: 16px;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                height: 50px;
                padding-top: 9px;
            }

            #deworming {
                color: #003300;
                margin-left: 380px;
                width: 285px;
                font-size: 16px;
                border-width: 0.75px;
                border-color: #1f7a1f;
                border-radius: 30px;
                height: 50px;
                padding-top: 9px;
            }


            i {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }


            #disease_img_id {
                margin-bottom: 4px;
                width: 22px;
                height: 25px;
                margin-right: 10px;
            }

            #vaccination_img_id {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }


            #dewarming_img_id {
                margin-bottom: 8px;
                width: 25px;
                height: 25px;
                margin-right: 7px;
            }




            #TEXTAREA_ID {
                width: 320px;
                height: 100px;
            }

            #symptoms_id {

                color: #003300;
            }
            #show_div{
                margin-left: 350px;
            }
            #submit_button{
                background-color: #003300;
                color: white;
                margin-left: 590px;
            }
#pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
          #close_btn{
             color: #003300;
             margin-left: 80%;
         }
        }



</style>

<body>
    <input type="hidden" value="{{ customer_id }}" id="customer_id" name="customer_id">
<div id="grad1">
     <div id="first_div">
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" id="close_btn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    {% for pet in pets%}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="pet_profile" style="font-weight: bold;" ><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >{{ pet.name }}<br>{{ pet.breed }},{{ pet.age_year }},{{ pet.age_month }},{{ pet.gender }} </a></li>
                    <li id="show1_div"  style="list-style: none">
                        <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;" href="{% url 'last_vaccination' customer_id=pet.pet_id %}">VACCINATION HISTORY </a>
                        <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;" href="{% url 'last_deworming' customer_id=pet.pet_id %}">DEWORMING HISTORY </a>
                    </li>

                      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;" href="{% url 'summary_customer' customer_id=customer_id pet_id=pet.pet_id %}">PREVIOUS VISIT </a></li>
                      {% endfor %}
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
     <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;border-style:solid;border-color: darkgreen;">PURPOSE OF THE VISIT</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper">
   <div class="container" id="container_id">
      <div class="container-fluid">
          <form method="POST">
            {% csrf_token %}
              <div class="row mt-3"  >
                  <div class="col" >
                    <input type="hidden" name="purpose" id="purpose">
                      <a class="list-group-item list-group-item-action " role="tab" id="vaccination" onclick="Purpose(this)" style="font-weight: bold;"><img class="img-fluid" src="{% static 'media/Vaccination_2.png' %}" id="vaccination_img_id">VACCINATION</a>
                  </div>
              </div>
              <div class="row  mt-3">
                  <div class="col" >
                    <a class="list-group-item list-group-item-action " role="tab" id="deworming" onclick="Purpose(this)"  style="font-weight: bold;"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="dewarming_img_id">DEWORMING</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" id="disease" onclick="diseaseshow()" style="font-weight: bold;"> <img class="img-fluid" src="{% static 'media/Disease.jpg' %}" id="disease_img_id">DISEASE <span class="glyphicon glyphicon-menu-down " id="disease_arrow"></span></a>
                  </div>
              </div>
                <div id="show_div" style="display: none">
                 <div class="row "   >
                  <div class="col" >
                        <label for="create-account " class="form-label offset-4" style="font-weight: bold;" id="symptoms_id">SYMPTOMS</label>
                  </div>
              </div>

               <div class="row "  >
                  <div class="col" >
                     <input type="hidden" name="disease" id="disease_symptoms">
                      <a class="list-group-item list-group-item-action " id="limping"  role="tab" onclick="Disease(this)" style="font-weight: bold;">Limping </a>
                  </div>
                 <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Skin </a>
                  </div>
              </div>
           <div class="row "  >
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Injuries </a>
                  </div>
                 <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Tooth broken </a>
                  </div>
              </div>
         <div class="row "  >
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Fracture </a>
                  </div>
                 <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Tongue </a>
                  </div>
              </div>
              <div class="row "  >
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Weight loss </a>
                  </div>
                 <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Eye </a>
                  </div>
              </div>
               <div class="row "  >
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Diarrhea </a>
                  </div>
                 <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" onclick="Disease(this)" style="font-weight: bold;">Bleeding </a>
                  </div>
              </div>


                  <div class="row " >
                  <div class="col" >
                        <textarea class="form-control" rows="5" name="symptoms_text" id="TEXTAREA_ID"></textarea>
                  </div>
              </div>
       </div>

       <div class="row mt-3">
            <div class="col">
                <button type="Submit" class="btn btn" id="submit_button">Submit</button>

            </div>
        </div>
              <br>

</form>

          </div>
          </div>
      </div>
</div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script>
 function diseaseshow(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}


function Purpose(data) {
    var gender = document.getElementById('purpose').value
    var gender_list = gender.split(',')
    console.log(gender_list)
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#purpose').value = gender_list.toString();
       console.log(gender_list.toString())
   }

     function Disease(data) {
    var gender = document.getElementById('disease_symptoms').value
    var gender_list = gender.split(',')
    console.log(gender_list)
    if (gender_list.includes(data.innerText)) {
      index = gender_list.indexOf(data.innerText);
      gender_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        gender_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#disease_symptoms').value = gender_list.toString();
       console.log(gender_list.toString())
   }



   function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

   </script>
