{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking summary</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px)
{

    .text {
            font-size: 16px
          }

     #grad1 {
            min-height: 179vw;
            width: auto;
            border-radius: 10px;
            filter:brightness(100%);
            height: content-box;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }

                body {
                height:auto;
                width: auto;
            }
        #pet_care_a{
                    border-radius: 90%;
        }
        #grooming_service_a{
                    border-radius: 90%;
        }
        #budget_analyzer_a{
                    border-radius: 90%;
        }
         #pet_gallery_a{
                    border-radius: 90%;
        }
         #pet_care_label{
                            margin-left: 12%;
         }
        #pet_registration{
            padding-top: 40px;
            text-align: center;
            width: 126%;
            height: 150%;
        }
         #booking_shop{
           padding-top: 40px;
            text-align: center;
            width: 126%;
            height: 150%;
        }
         #shop{
             padding-top: 40px;
            text-align: center;
            width: 92%;
            height: 150%;
         }
         .verticalLine {
  border-left: thin solid #003300;
}
}
</style>
</head>
<body>
<div id="grad1">
     <div id="first_div">
         <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_btn">&times;</a>
  <div class="overlay-content">
      <li style="list-style: none"> <a class="list-group-item list-group-item-action " href="#" role="tab" id="pet_profile" name="pet+profile" style="font-weight: bold;">PET PROFILE </a></li>

      <li style="list-style: none" ><a class="list-group-item list-group-item-action " role="tab" id="blog" name="blog" style="font-weight: bold;">BLOG</a></li>
     <li style="list-style: none">   <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" name="vaccination_history" style="font-weight: bold;">VACCINATION HISTORY </a></li>
      <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" name="deworming_history" style="font-weight: bold;">DEWORMING HISTORY </a></li>
      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit" name="previous_visit " onclick="diseaseshow()" style="font-weight: bold;">PREVIOUS VISIT </a></li>
      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us" onclick="diseaseshow()" name="about_us" style="font-weight: bold;">ABOUT US </a></li>
  </div>
</div>
         <span style="font-size:30px;cursor:pointer" id="span_id" onclick="openNav()">&#9776;</span>


         <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>





            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                        <img class="img-fluid " src="{% static 'media/Siva-Company-logo copy.png' %}" id="logo_id" style="width:100px;height: 100px">
                        <div class="text">Caption Text</div>
                    </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                        <img class="img-fluid " src="{% static 'media/Disease.jpg' %}" id="logo_id" style="width:100px;height: 100px">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                        <img class="img-fluid " src="{% static 'media/Vaccination.jpg' %}" id="logo_id" style="width:100px;height: 100px">
                    <div class="text">Caption Three</div>
                </div>
            </div>
            <br>

         <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
         </div>
         <br>
 <div class="row mt-3"  >
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="pet_care_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid"  src="{% static 'media/deworming.jpg' %}" id="pet_care_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="pet_care_label">Pet care</label>
     </div>
      <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="grooming_service_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="grooming_service_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="grooming_service_label">Grooming service</label>
     </div>
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="budget_analyzer_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="budget_analyzer_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="budget_analyzer_label"> Budget analyzer</label>
     </div>
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="pet_gallery_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="pet_gallery_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="pet_gallery_label">Pet gallery</label>
     </div>
 </div>
         <div class="row mt-3"  >
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="pet_care_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid"  src="{% static 'media/deworming.jpg' %}" id="pet_care_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="pet_care_label"> First aid guide</label>
     </div>
      <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="grooming_service_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="grooming_service_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="grooming_service_label">Isqueek toy</label>
     </div>
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="budget_analyzer_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="budget_analyzer_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="budget_analyzer_label">Pet gallery</label>
     </div>
     <div class="col" >
         <a class="list-group-item list-group-item-action " role="tab" id="pet_gallery_a" style="font-weight: bold;color: #1f7a1f" onclick="purpose(this)"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="pet_gallery_img"></a>
         <label for="create-account " class="form-label" style="font-weight: bold;" id="pet_gallery_label"> Anti dog whistle</label>
     </div>
 </div>
<br>
<div class="row">
    <div class="col">
        <a class="list-group-item list-group-item-action " role="tab" id="pet_registration" style="font-weight: bold;color: #1f7a1f">Pet registration</a>
    </div>
    <div class="col">
        <a class="list-group-item list-group-item-action " role="tab" id="booking_shop" style="font-weight: bold;color: #1f7a1f">Booking shop </a>
    </div>
    <div class="col">
        <a class="list-group-item list-group-item-action " role="tab" id="shop" style="font-weight: bold;color: #1f7a1f">Shop </a>
    </div>
</div>

</form>

       </div>
    </div>
   </div>
</div>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
