{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu bar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}



{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
body{
    font-size: 16px;
    font-weight:bold;
}

             #grad1 {

                min-height: 92vh;
                height: border-box;
                 border-radius: 10px;
                filter:brightness(100%);
            {#height: auto;#}
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }



 #pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #1f7a1f;
         }




        }





{#=====================DESKTOP (FOR portrait)==========================#}

       @media all and (min-width: 1024px) and (max-width: 1800px) {

             #grad1 {
            filter:brightness(100%);
            height: 1180px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }







       }

</style>

<body>

 <div id="grad1">
     <div id="first_div">
          <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " href="#" role="tab" id="pet_profile" style="font-weight: bold;" onclick="pet_name()"><img class="img-fluid mr-4" src="{% static 'media/' %}" id="" >Pet name<br>Breed,Age,Gender </a></li>
                    <li id="show_div" style="display: none" style="list-style: none">
                        <a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" style="font-weight: bold;">VACCINATION HISTORY </a>
                        <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" style="font-weight: bold;">DEWORMING HISTORY </a>
                    </li>
                      <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit"  style="font-weight: bold;">PREVIOUS VISIT </a></li>
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us"   style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>

     </div>

 </div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    function openNav() {
    document.getElementById("myNav").style.width = "70%";
    }

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
 function pet_name(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}
    </script>