{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my bookings</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #1f7a1f;
}



{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
body{
    font-size: 16px;
    font-weight:bold;
}

             #grad1 {

                min-height: 92vh;
                height: border-box;
                 border-radius: 10px;
                filter:brightness(100%);
            {#height: auto;#}
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white , lightgrey); /* Standard syntax (must be last) */
            }
            #heading_id {

                background-color: #003300;
                color: white;
                text-align: center;
                margin-top: 0.2px;
                border-left: none;
                width: 55%;
                height:35px;
                padding-top: 4px;
            }

            #pet_name {

                margin-top: 8px;
                color: #003300;
                font-size: 16px;
                font-weight: bold;

            }


            #pet_name_input {
                margin-left: 28px;
                margin-right: 5px;
                width: 200px;
                border-width: 0.75px;
                border-style: solid;
                border-color: #1f7a1f;

            }





 #pet_profile{
                font-size: 16px;
                 color: #003300;

             }
         #blog{

                font-size: 16px;
                 color: #003300;

             }
         #vaccination_history{
             font-size: 16px;
                 color: #003300;

             }
         #deworming_history{
             font-size: 16px;
                 color: #003300;

             }
         #previous_visit{
             font-size: 16px;
                 color: #003300;

             }
         #about_us {
             font-size: 16px;
             color: #003300;

         }
         #span_id{
             color: #1f7a1f;
         }

#first_card{
                margin-top: 2%;
            }


#current{
    margin-left: 17%;
    background-color: #003300;
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 30%;
}
#completed{
    background-color: #003300;
    border-radius: 30px;
    color: white;
    text-align: center;
     width: 35%;
}
#doctor_name_label{
    color: #003300;
}
#date_id{
    color: #003300;
}
#date_completed{
     color: #003300;
}
#doctor_name_comleted{
    color: #003300;
}
#clinic_name_comleted{
    color: #003300;
}
#view_booking_summary_completed{
    text-align: center;
    color: #003300;
}
#booking_summary_comleted{
    color: #003300;
}
#clinic_name{
    color: #003300;
}
#view_booking_summary{
    text-align: center;
    color: #003300;
}
#cancel_reschedule_booking{
    color: #003300;
}
            }





{#=====================DESKTOP (FOR portrait)==========================#}

       @media all and (min-width: 1024px) and (max-width: 1800px) {

           #grad1 {
               filter: brightness(100%);
               height: 98vh;
               background-color: red; /* For browsers that do not support gradients */
               background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
           }


           #heading_id {
               border-width: 0.75px;
               text-align: center;
               background-color: #003300;
               color: white;
               border-radius: 30px;
               margin-left: 550px;
               width: 200px;

           }

           #current {
               margin-left: 27%;
               background-color: #003300;
               border-radius: 30px;
               color: white;
               text-align: center;
               width: 20%;
           }

           #completed {
               background-color: #003300;
               border-radius: 30px;
               color: white;
               text-align: center;
               width: 20%;
           }

           #doctor_name_label {
               color: #003300;
           }

           #date_id {
               color: #003300;
           }

           #date_completed {
               color: #003300;
           }

           #doctor_name_comleted {
               color: #003300;
           }

           #clinic_name_comleted {
               color: #003300;
           }

           #view_booking_summary_completed {
               text-align: center;
               color: #003300;
           }

           #booking_summary_comleted {
               color: #003300;
           }

           #clinic_name {
               color: #003300;
           }

           #view_booking_summary {
               text-align: center;
               color: #003300;
           }

           #cancel_reschedule_booking {
               color: #003300;
           }

           .card {

               margin-left: 20%;
               width: 50%;
           }

           #first_card {
               margin-top: 4%;
           }
       }

</style>

<body>

 <div id="grad1">
     <div id="first_div">
          <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " href="#" role="tab" id="pet_profile" name="pet+profile" style="font-weight: bold;">PET PROFILE </a></li>
                    <li style="list-style: none" ><a class="list-group-item list-group-item-action " role="tab" id="blog" name="blog" style="font-weight: bold;">BLOG</a></li>
                    <li style="list-style: none"><a class="list-group-item list-group-item-action " role="tab" id="vaccination_history" name="vaccination_history" style="font-weight: bold;">VACCINATION HISTORY </a></li>
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action " role="tab" id="deworming_history" name="deworming_history" style="font-weight: bold;">DEWORMING HISTORY </a></li>
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="previous_visit" name="previous_visit " onclick="diseaseshow()" style="font-weight: bold;">PREVIOUS VISIT </a></li>
                    <li style="list-style: none"> <a class="list-group-item list-group-item-action "  role="tab" id="about_us" onclick="diseaseshow()" name="about_us" style="font-weight: bold;">ABOUT US </a></li>
            </div>
          </div>
                <span style="font-size:30px;cursor:pointer;" id="span_id" onclick="openNav()">&#9776;</span>
     <div class="row">
         <div class="col">
             <h3 id="heading_id" style="  font-weight: bold;border-style:solid;border-color: darkgreen;"> MY BOOKINGS</h3>
         </div>
     </div><br>
  <div id="wrapper_id" class="wrapper ">
      <div class="container" id="container_id">

          <div class="container-fluid">
              <form method="POST">
                {% csrf_token %}
                  <div class="row mt-2">
                      <a class="list-group-item list-group-item-action " id="current" role="tab" onclick="show_current_div()" style="font-weight: bold;">Current</a>
                       <a class="list-group-item list-group-item-action " id="completed" onclick="show_completed()" style="font-weight: bold;" >Completed</a>
                  </div>
                  <div class="card"  id="first_card" style="border-style: none">
                      <div class="card-body" style="display: none"  id="doctor_name" >
                           <div class="row">
                                    <div class="col">
                                        <label for="create-account" class="form-label" style="font-weight: bold;" id="date_id">Date:</label>
                                    </div>
                                </div>
                          <div class="row">
                              <div class="col">
                                  <label for="create-account" class="form-label" style="font-weight: bold;" id="doctor_name_label">Doctor Name:</label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col">
                                  <label for="create-account" class="form-label" style="font-weight: bold;" id="clinic_name">Clinic Name:</label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col">

                                  <a class="list-group-item list-group-item-action " id="view_booking_summary" role="tab" onclick="show_booking_summary()" style="font-weight: bold;">View booking summary</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card" id="second_card" style="border-style: none">
                      <div class="card-body" id="summary_card" style="display: none">
                          <div class="row">
                              <div class="col">
                                  <label for="create-account" class="form-label" style="font-weight: bold;" id="cancel_reschedule_booking">Booking summary:</label>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card" id="third_card" style="border-style: none">
                      <div class="card-body" id="cancel_reschedule" style="display: none">
                          <div class="row">
                              <div class="col">
                                  <label for="create-account" class="form-label" style="font-weight: bold;" id="cancel_reschedule_booking">Cancel/Reschedule booking</label>
                              </div>
                          </div>
                      </div>
                      </div>
{#   =====================completed======================================#}
                  <div class="card"  id="completed_first_div" style="border-style: none">
                            <div class="card-body" style="display: none"  id="completed_card_body_div" >
                                 <div class="row">
                                    <div class="col">
                                        <label for="create-account" class="form-label" style="font-weight: bold;" id="date_completed">Date:</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="create-account" class="form-label" style="font-weight: bold;" id="doctor_name_comleted">Doctor Name:</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="create-account" class="form-label" style="font-weight: bold;" id="clinic_name_comleted">Clinic Name:</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <a class="list-group-item list-group-item-action " id="view_booking_summary_completed" role="tab" onclick="show_booking_summary_comleted()" style="font-weight: bold;">View booking summary</a>
                                    </div>
                                </div>
                            </div>
                         </div>

                     <div class="card" id="second_card_completed" style="border-style: none">
                            <div class="card-body" id="summary_card_completed" style="display: none">
                                <div class="row">
                                    <div class="col">
                                        <label for="create-account" class="form-label" style="font-weight: bold;" id="booking_summary_comleted">Booking summary:</label>
                                    </div>
                                </div>
                            </div>
                         </div>



              </form>

          </div>
          </div>
      </div>
</div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
function show_current_div(){
   if (document.getElementById('doctor_name').style.display=='none'){
       document.getElementById('doctor_name').style.display='inline-block';
        document.getElementById('cancel_reschedule').style.display='inline-block';
         document.getElementById('completed_card_body_div').style.display='none';
          document.getElementById('summary_card_completed').style.display='none';
   }else{
       document.getElementById('doctor_name').style.display='none';
          document.getElementById('cancel_reschedule').style.display='none';

   }
}

function show_booking_summary(){
   if (document.getElementById('summary_card').style.display=='none'){
       document.getElementById('summary_card').style.display='inline-block';
   }else{
       document.getElementById('summary_card').style.display='none';

   }
}

function show_completed(){
   if (document.getElementById('completed_card_body_div').style.display=='none'){
       document.getElementById('completed_card_body_div').style.display='inline-block';
        document.getElementById('doctor_name').style.display='none';
          document.getElementById('cancel_reschedule').style.display='none';
           document.getElementById('summary_card').style.display='none';

   }else{
       document.getElementById('completed_card_body_div').style.display='none';


   }
}
function show_booking_summary_comleted(){
   if (document.getElementById('summary_card_completed').style.display=='none'){
       document.getElementById('summary_card_completed').style.display='inline-block';
   }else{
       document.getElementById('summary_card_completed').style.display='none';

   }
}

    </script>