{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  doctor purpose of the visit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
{#=====================ANDROID MOBILE (FOR portrait)==========================#}
<style>
    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #003300;
}
{#==============================for android============================#}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
    body {

        height: auto;
        width: auto;
        font-size: 16px;
    }

     html {
                     margin:0;
                    padding:0;
                    overflow-x: hidden;
                }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;
                 border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }


    #heading_id {
        margin-top: 10px;
        font-weight: bold;
        border-style: solid;
        border-width: 0.75px;
        border-color: darkgreen;
        background-color: #003300;
        color: white;
        height: 35px;
        width: 300px;
       padding-top: 5px;
        text-align: center;


    }



    #disease_arrow {
        margin-left: 50px;
    }

    #vaccination_arrow {
        margin-left: 12px;

    }

    #deworming_arrow {

        margin-left: 17px;
    }

    #history_arrow {
        margin-left: 49px;

    }
      #disease {
        margin-top: 5%;
        margin-left: 18%;
        width: 230px;
        font-size: 16px;
        border-style: solid;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;

        color: #003300;
        height: 50px;
        padding-top: 9px;
    }

    #vaccination {
        margin-left: 18%;
        width: 230px;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }

    #dewarming {
        margin-left: 18%;
        width: 230px;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }

    #history {
        margin-left: 18%;
        width: 230px;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }

    #symptoms {
        font-size: 16px;
        margin-left: 72px;
        width: 240px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;

    }

    #vitals {
        margin-left: 72px;
        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #assessment {
        margin-left: 72px;
        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #diagnostics {
        margin-left: 72px;
        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #prescription {
        margin-left: 72px;
        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }

    #symptoms_arrow {
        margin-left: 30px;
    }

    #vitals_arrow {
        margin-left: 75px;
    }

    #assessment_arrow {
        margin-left: 20px;
    }

    #diagnostic_arrow {
        margin-left: 20px;
    }

    #prescription_arrow {
        margin-left: 15px;
    }

    #disease_img_id {
        margin-bottom: 4px;
        width: 22px;
        height: 25px;
        margin-right: 10px;
    }

    #vaccination_img_id {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }


    #dewarming_img_id {
        margin-bottom: 8px;
        width: 25px;
        height: 25px;
        margin-right: 7px;
    }



    #history_img_id {
        margin-bottom: 5px;
        margin-right: 8px;
        height: 22px;
        width: 20px;

    }


    #submit_button {
        margin-top: 35px;
        margin-left: 200px;
        width: 90px;
        font-size: 16px;
        background-color: #003300;
    }
 #symptoms_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    #vitals_img_id {

        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals_img {

        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals1_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals2_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
#Articles{
     font-size: 16px;
        color: #003300;

}
    #doctor_analytics {
        font-size: 16px;
        color: #003300;

    }

    #doctors_corner {
        font-size: 16px;
        color: #003300;

    }

    #list_of_patients {
        font-size: 16px;
        color: #003300;

    }

    #doctor_prrofile {
        font-size: 16px;
        color: #003300;

    }

    #helpline_number {
        font-size: 16px;
        color: #003300;

    }

    #about {
        font-size: 16px;
        color: #003300;

    }

    #Articles {
        font-size: 16px;
        width: 250px;
    }

    #Case_studies {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Case_reports {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #conferences {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Vet_needs {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Seminars {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Books {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }


}

    {#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
    #grad1 {
        filter: brightness(100%);
        min-height: 98vh;
        height: auto;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
    }

    #heading_id {

        margin-left: 37%;
        width: 26%;

        border-color: darkgreen;
        background-color: #003300;
        color: white;
        text-align: center;
        border-left: none;
        border-width: 0.75px;
    }
    #vaccination_img_id{
         margin-right: 4%;

    width: 10%;
        height: 80%;
    }
     #disease_img_id{
         margin-right: 4%;

    width: 10%;
        height: 100%;
    }
      #dewarming_img_id{
    width: 10%;
        height: 100%;
           margin-right: 4%;
    }
       #history_img_id{
                    width: 10%;
                    height: 80%;
                    margin-right: 4%;
        }
 #disease {
        padding-right: 5px;
        margin-top: 5%;
        margin-left: 37%;
        width: 22%;
        font-size: 16px;
        border-style: solid;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        color: #003300;
        height: 50px;
        padding-top: 9px;
    }

    #vaccination {
        margin-left:  37%;
        width: 22%;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }

    #dewarming {
        margin-left:  37%;
        width: 22%;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }

    #history {
        margin-left:  37%;
        width: 22%;
        font-size: 16px;
        border-width: 0.75px;
        border-color: #1f7a1f;
        border-radius: 30px;
        height: 50px;
        padding-top: 9px;
    }
    #disease_arrow {
        margin-left: 25%;
    }

    #vaccination_arrow {
        margin-left: 10%;

    }

    #deworming_arrow {
        margin-left: 10%;
    }

    #history_arrow {
        margin-left: 27%;
    }
    #submit_button{
    background-color: #003300;
        color: white;
        margin-left: 55%;
    }
     #symptoms_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    #vitals_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals_img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals1_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #vitals2_img_id {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

  #doctor_analytics {
        font-size: 16px;
        color: #003300;

    }

    #doctors_corner {
        font-size: 16px;
        color: #003300;

    }

    #list_of_patients {
        font-size: 16px;
        color: #003300;

    }

    #doctor_prrofile {
        font-size: 16px;
        color: #003300;

    }

    #helpline_number {
        font-size: 16px;
        color: #003300;

    }

    #about {
        font-size: 16px;
        color: #003300;

    }

    #Articles {
        font-size: 16px;
        width: 250px;
    }

    #Case_studies {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Case_reports {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #conferences {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Vet_needs {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Seminars {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Books {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }
    #Articles{
        font-size: 16px;
         color: #003300;
    }
    #Case_studies{
        font-size: 16px;
         color: #003300;
    }
    #Case_reports{
        font-size: 16px;
         color: #003300;
    }
    #conferences{
        font-size: 16px;
         color: #003300;
    }
    #Vet_needs{
        font-size: 16px;
         color: #003300;
    }
    #Seminars{
        font-size: 16px;
         color: #003300;
    }
    #Books{
        font-size: 16px;
         color: #003300;
    }
    #close_btn{
        margin-left: 80%;
        color: #003300;
    }
 #symptoms {
        font-size: 16px;

        width: 240px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;

    }

    #vitals {

        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #assessment {

        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #diagnostics {

        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }

    #prescription {

        width: 240px;
        font-size: 16px;
        border-width: thin;
        border-color: #2eb82e;
        border-radius: 15px;
    }
     #symptoms_arrow {
        margin-left: 20%;
    }

    #vitals_arrow {
        margin-left: 36%;
    }

    #assessment_arrow {
        margin-left: 10%;
    }

    #diagnostic_arrow {
        margin-left: 10%;
    }

    #prescription_arrow {
        margin-left: 6%;
    }
    #show_div_disease{
    margin-left: 42%;

}
}

  </style>

<body id="body_id" >
    <input type="hidden" value="{{ doc_id }}" name="doc_id" id="doc_id">
<div id="grad1">
    <div class="one" id="border_id">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_btn">&times;</a>
  <div class="overlay-content">
       <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="doctor_prrofile"  style="font-weight: bold;" href="{% url 'doctor_profile' doc_id=doc_id %}">DOCTOR PROFILE</a>
          </li>
           <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="list_of_patients"  style="font-weight: bold;" href="{% url 'list_patient' doc_id=doc_id %}">LIST OF PATIENTS </a>
          </li>
           <li style="list-style: none">
              <a class="list-group-item list-group-item-action " role="tab" id="doctors_corner" style="font-weight: bold;" onclick="show_doctors_corner()">DOCTORS CORNER<span class="glyphicon glyphicon-menu-down ml-4" id=""></span></a>
          </li>
          <li id="show_div" style="display: none" >

                      <a class="list-group-item list-group-item-action " role="tab" id="Articles" style="font-weight: bold;" href="{% url 'articles_sbar' doc_id=doc_id %}"> Articles </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Case_reports" style="font-weight: bold;" href="{% url 'case_reports_sbar' doc_id=doc_id %}">Case reports </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="conferences" style="font-weight: bold;" href="{% url 'conferences_sbar' doc_id=doc_id %}">Conferences </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Vet_needs" style="font-weight: bold;" href="{% url 'vet_news_sbar' doc_id=doc_id %}">Vet news</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Seminars" style="font-weight: bold;" href="{% url 'seminars_sbar' doc_id=doc_id %}">Seminars</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Books" style="font-weight: bold;" href="{% url 'books_sbar' doc_id=doc_id %}">Books</a>
          </li>
          <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'bookmarks' doc_id=doc_id %}">BOOKMARKS </a>
        </li>
        <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'danalytics' doc_id=doc_id %}">DOCTOR ANALYTICS </a>
        </li>
      <li style="list-style: none">
           <a class="list-group-item list-group-item-action "  role="tab" id="helpline_number" onclick="diseaseshow()" style="font-weight: bold;">HELPLINE NUMBER</a>
     </li>
     <li style="list-style: none">
        <a class="list-group-item list-group-item-action "  role="tab" id="about" onclick="diseaseshow()" style="font-weight: bold;">ABOUT</a>
   </li>


</div>
</div>
         <span style="font-size:30px;cursor:pointer" id="span_id" onclick="openNav()">&#9776;</span>


<div>
      <h3 id="heading_id" class="mt-5 pt-2" >PURPOSE OF THE VISIT</h3>
</div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">
          <form method="POST">
            {% csrf_token %}
              <div class="row">
                  <div class="col" >

                  </div>
              </div>

              <div class="row">
                  <div class="col" >
                      <a class="list-group-item list-group-item-action "  role="tab" id="disease" onclick="disease_div()" style="font-weight: bold;"> <img class="img-fluid" src="{% static 'media/Disease.jpg' %}" id="disease_img_id">DISEASE <span class="glyphicon glyphicon-menu-down " id="disease_arrow"></span></a>
                  </div>
              </div>
              <div class="row offset-3" id="show_div_disease" style="display: none">
                  <div class="col" >
                      <a class="list-group-item list-group-item-action " role="tab" id="symptoms" style="font-weight: bold;color: #003300;" href="{% url 'symptoms' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"> <img class="img-fluid" src="{% static 'media/Symptoms.jpg' %}" id="symptoms_img_id">SYMPTOMS <span class="glyphicon glyphicon-menu-right" id="symptoms_arrow"></span></a>
                      <input type="hidden" name="symptoms" id="symptoms_input" value="{{ purpose_pet_obj.disease }}">
                      <input type="hidden" name="" id="symptoms_text" value="{{ purpose_pet_obj.symptoms_text }}">
                      <a class="list-group-item list-group-item-action " role="tab" id="vitals" style="font-weight: bold;color: #003300;" href="{% url 'vitals' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"> <img class="img-fluid" src="{% static 'media/Vitals.jpg' %}" id="vitals_img">VITALS <span class="glyphicon glyphicon-menu-right" id="vitals_arrow"></span></a>
                      <a class="list-group-item list-group-item-action " role="tab" id="assessment" style="font-weight: bold;color: #003300;" href="{% url 'assessment' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><img class="img-fluid" src="{% static 'media/Assessment.jpg' %}" id="vitals_img_id">ASSESSMENT <span class="glyphicon glyphicon-menu-right" id="assessment_arrow"></span></a>
                      <a class="list-group-item list-group-item-action " role="tab" id="diagnostics" style="font-weight: bold;color: #003300;" href="{% url 'diagnostic_prescription' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><img class="img-fluid" src="{% static 'media/Diagnostics.jpg' %}" id="vitals1_img_id">DIAGNOSTICS <span class="glyphicon glyphicon-menu-right" id="diagnostic_arrow"></span></a>
                      <a class="list-group-item list-group-item-action " role="tab" id="prescription" style="font-weight: bold;color: #003300;"
                      href="{% url 'diagnostic_prescription' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><img class="img-fluid" src="{% static 'media/Prescription.jpg' %}" id="vitals2_img_id">PRESCRIPTION <span class="glyphicon glyphicon-menu-right" id="prescription_arrow"></span></a>

                  </div>
              </div>

              <div class="row mt-3">
                  <div class="col" >
                    <input type="hidden" name="" id="purpose_visit" value="{{ purpose_pet_obj.vaccination_purpose }}">
                      <a class="list-group-item list-group-item-action " role="tab" id="vaccination" style="font-weight: bold;color: #003300" href="{% url 'vaccination' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><img class="img-fluid" src="{% static 'media/Vaccination.jpg' %}" id="vaccination_img_id">VACCINATION<span class="glyphicon glyphicon-menu-right " id="vaccination_arrow"></span></a>
                  </div>
              </div>
              <input type="hidden" name="" value="{{ purpose_pet_obj.symptoms_text }}" id="symptoms_text">
              <div class="row  mt-3">
                  <div class="col" >
                    <a class="list-group-item list-group-item-action " role="tab" id="dewarming"  style="font-weight: bold;color: #003300" href="{% url 'deworming' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><img class="img-fluid" src="{% static 'media/deworming.jpg' %}" id="dewarming_img_id">DEWORMING <span class="glyphicon glyphicon-menu-right " id="deworming_arrow"></span></a>
                  </div>
              </div>
              <div class="row  mt-3">
                  <div class="col" >
                    <a class="list-group-item list-group-item-action " role="tab" id="history"  style="font-weight: bold;color: #003300" href="{% url 'doctor_history' pet_pk=pet_pk purpose_pk=purpose_pk %}"><img class="img-fluid" src="{% static 'media/History.jpg' %}" id="history_img_id">HISTORY  <span class="glyphicon glyphicon-menu-right " id="history_arrow"></span></a>
                  </div>
              </div>


       <div class="row mt-3">
            <div class="col">
                <button type="Submit" class="btn btn-success" id="submit_button">Submit</button>

            </div>
        </div>
<br>
</form>

          </div>
          </div>
      </div>
</div>
    </div>

<script>
 function diseaseshow(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}

function disease_div(){
   if (document.getElementById('show_div_disease').style.display=='none'){
       document.getElementById('show_div_disease').style.display='inline-block';


   }else{
       document.getElementById('show_div_disease').style.display='none';

   }
}



// on load functions
  document.addEventListener("DOMContentLoaded", function(event) {
    var symp = document.getElementById('symptoms_input').value;
    var symp_list= symp.split(',');
    console.log(symp_list)
    if (symp_list.includes('Diarrhea')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';

    }
    if (symp_list.includes('Weight loss')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Limping')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Skin')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Injuries')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Tooth broken')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Fracture')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Tongue')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Eye')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }
    if (symp_list.includes('Bleeding')){
      document.getElementById('symptoms').style.background='lightgreen';
      document.getElementById('disease').style.background='lightgreen';
    }




var purpose_visit=document.getElementById('purpose_visit').value;
purpose_visit_list=purpose_visit.split(',');
console.log(purpose_visit_list)
if(purpose_visit_list.includes('VACCINATION')){
  document.getElementById('vaccination').style.background='lightgreen';
}
if(purpose_visit_list.includes('DEWORMING')){
  document.getElementById('dewarming').style.background='lightgreen';
}

var symp_text=document.getElementById('symptoms_text').value;
console.log(symp_text)
var n = symp_text.length
console.log(n,'g')
if (n>2){
    console.log('hi')
 document.getElementById('symptoms').style.background='lightgreen';
 document.getElementById('disease_img_id').style.background='lightgreen';

}                     
    });
 function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
 function show_doctors_corner(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}


    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>

