{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VACCINATION</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>
    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #003300;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {


body{
    width: auto;
    height: auto;
}


#heading_id{
                border-style:solid;
                border-width:0.75px;
                border-color: darkgreen;
                background-color: #003300;
                color: white;
                margin-top: 2%;
                width: 47%;
                height: 35px;
                text-align: center;
                padding-top: 3px;
            }
  html {
                     margin:0;
                    padding:0;
                    overflow-x: hidden;
                }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;
                 border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }


        table {
  table-layout: fixed;
  width:auto;
  *margin-left: -100px;/*ie7*/
}
td, th {
  vertical-align: top;
  border-top: 1px solid #ccc;
  padding:10px;
  width:400px;
}
th {
/*  position:absolute;
  *position: relative; /*ie7*/
/*  left:0; */
  width:auto;
}
.hard_left {
    border: none;
   width: auto;
font-size: 16px;
    font-weight: bold;
  position:absolute;
  *position: relative; /*ie7*/
  left:0;

}
.next_left {
  position:absolute;
  *position: relative; /*ie7*/
  left:100px;
  width:100px;
}
.outer {position:relative}
.inner {
  overflow-x:scroll;
  overflow-y:visible;
  width:240px;
  margin-left:140px;
}

        #last_date_heading{
                            text-align: center;
                            font-size: 20px;
        }
        #current_date_heading{
            text-align: center;
           font-size: 20px;
        }
        #next_dose_heading{
            text-align: center;
            font-size: 20px;
        }
        th{

        }
        #rabies_input_first{
            width:120px;
        }
 #Distemper_input_first{
         width: 120px;
 }

  #Hepatitis_input_first{
                        width: 120px;
  }

   #Parovirus_input_first{

                            width: 120px;
                    }

    #Para_input_first{
                        width: 120px;
                    }

     #Bordetella_input_first{
                                width: 120px;
                            }

      #Leptospirosis_input_first{
                                width: 120px;
                                }

       #Lyme_input_first{

                        width: 120px;
                        }

        #Giardia_input_first{
                            width: 120px;
                            }


        #Corona_input_first{
                            width: 120px;
                            }

         #DHPP_input_first{
                            width: 120px;
                            }



    input[type="date"]
    {
        display:block;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        min-height: 28px;
        width: 120px;
    }
  #doctor_analytics{
                        font-size: 16px;
                        color: #003300;
                    }

         #doctors_corner{
                            font-size: 16px;
                            color: #003300;
                        }
         #list_of_patients{
                            font-size: 16px;
                            color: #003300;
                        }
         #doctor_prrofile{
                            font-size: 16px;
                            color: #003300;
                        }
         #helpline_number{
                            font-size: 16px;
                            color: #003300;
                        }
         #about{
                font-size: 16px;
                 color: #003300;
                }
        #Articles{
                    font-size: 16px;
                    width: 250px;
                    color: #003300;
                }
        #Case_studies {
                        font-size: 16px;
                        width: 250px;
                       color: #003300;
                    }
          #Case_reports {
                            font-size: 16px;
                            width: 250px;
                             color: #003300;
                        }
          #conferences {
                            font-size: 16px;
                            width: 250px;
                            color: #003300;
                        }

          #Vet_needs {
                        font-size: 16px;
                        width: 250px;
                         color: #003300;
                    }

          #Seminars {
                        font-size: 16px;
                        width: 250px;
                         color: #003300;
                    }

          #Books {
                    font-size: 16px;
                    width: 250px;
                     color: #003300;
                }

          #submit_button{
                            color: white;
                            width: 80px;
                            background-color: #003300;
                            margin-left:75%;
                        }
          #rabies_id{
                        padding-top: 4px;
                        height: 30px;
                        text-align: center;
                        min-width: 135px ;
                    }
           #distemper_id{
                            padding-top: 4px;
                            height: 30px;
                            text-align: center;
                            min-width: 135px ;
                        }
            #Hepatitis_id{
                            padding-top: 4px;
                            height: 30px;
                            text-align: center;
                            min-width: 135px ;
                        }
             #Parovirus_id{
                            padding-top: 4px;
                            height: 30px;
                            text-align: center;
                            min-width: 135px ;
                        }
             #Para_influenza_id{
                            padding-top: 4px;
                            height: 30px;
                            text-align: center;
                            min-width: 135px ;
                        }
              #Bordetella_id{
                                padding-top: 4px;
                                height: 30px;
                                text-align: center;
                                min-width: 135px ;
                            }
             #Leptospirosis_id{
                                padding-top: 4px;
                                height: 30px;
                                text-align: center;
                                min-width: 135px ;
                              }
              #Lyme_disease_id{
                                padding-top: 4px;
                                height: 30px;
                                text-align: center;
                                min-width: 135px ;
                            }
               #corona_virus_id{
                                    padding-top: 4px;
                                    height: 30px;
                                    text-align: center;
                                    min-width: 135px ;
                                }
                #Giardia_id{
                                padding-top: 4px;
                                height: 30px;
                                text-align: center;
                                min-width: 135px ;
                            }
                 #DHPP_id{
                                padding-top: 4px;
                                height: 30px;
                                text-align: center;

                            }

}
{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
    #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }
 body{
   overflow: hidden;
 }

        #heading_id {
            margin-left: 40%;
            width: 15%;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }

          table {
              margin-left: 10%;
                table-layout: fixed;
                width:auto;

        }
        td, th {

                    vertical-align: top;
                    border-top: 1px solid #ccc;
                    padding:10px;

                }
        th {
                /*  position:absolute;
                  *position: relative; /*ie7*/
                /*  left:0; */
                  width:auto;
        }
        .hard_left {
            border: none;
            width: auto;
            font-size: 16px;
            font-weight: bold;
            position:absolute;
            *position: relative; /*ie7*/
            left:0;
        }

        .outer {
            position:relative;
            margin-left: 20%;

        }
        .inner {
          overflow-x:scroll;
          overflow-y:visible;
          width:auto;
          margin-left:140px;
        }


        #last_date_heading{
                            text-align: center;
                          }
         #next_dose_heading{
                            text-align: center;
                            margin-left: 20%;
                         }
          #current_date_heading{
                                text-align: center;
                                margin-left: 20%;
                                }
          #rabies_input_first{
                                margin-left: 10%;
                            }
          #rabies_id{
                        height: 30px;
                        text-align: center;
                        padding-top: 1px;
          }
            #distemper_id{
                            height: 30px;
                            text-align: center;
                            padding-top: 1px;
                        }
             #Hepatitis_id{
                            height: 30px;
                            text-align: center;
                            padding-top: 1px;
                        }
              #Parovirus_id{
                            height: 30px;
                            text-align: center;
                            padding-top: 1px;
                            }
               #Para_influenza_id {
                                    height: 30px;
                                    text-align: center;
                                    padding-top: 1px;
                                }
                #Bordetella_id{
                                height: 30px;
                                text-align: center;
                                padding-top: 1px;
                                }
                 #Leptospirosis_id{
                                    height: 30px;
                                    text-align: center;
                                    padding-top: 1px;
                                  }
                  #Lyme_disease_id{
                                    height: 30px;
                                    text-align: center;
                                    padding-top: 1px;
                                    }
                   #corona_virus_id{
                                        height: 30px;
                                        text-align: center;
                                        padding-top: 1px;
                                    }
                    #Giardia_id{
                                    height: 30px;
                                    text-align: center;
                                    padding-top: 1px;
                                }
                     #DHPP_id{
                                height: 30px;
                                text-align: center;
                                padding-top: 1px;
                               }
        #rabies_input{
                        margin-left: 15%;
                        }
        #rabies_input_second{
                                margin-left: 15%;
                            }
          #Rabies_third_input{
                                margin-left: 20%;
                              }

           #Distemper_input_first{
                                    margin-left: 10%;
                                }

        #Distemper_input_second{
              margin-left: 15%;
          }
          #Distemper_next_third{
              margin-left: 20%;
          }
           #Hepatitis_input_first{
              margin-left: 10%;
          }
        #Hepatitis_input_second{
              margin-left: 15%;
          }
          #Hepatitis_third_input{
              margin-left: 20%;
          }
           #Parovirus_input_first{
              margin-left: 10%;
          }
        #Parovirus_input_second{
              margin-left: 15%;
          }
          #Parovirus_third_input{
              margin-left: 20%;
          }
           #Para_input_first{
              margin-left: 10%;
          }
        #Para_input_second{
              margin-left: 15%;
          }
          #Para_third_input{
              margin-left: 20%;
          }
            #Bordetella_input_first{
              margin-left: 10%;
          }
        #Bordetella_input_second{
              margin-left: 15%;
          }
          #Bordetella_third_input{
              margin-left: 20%;
          }

           #Leptospirosis_input_first{
              margin-left: 10%;
          }
        #Leptospirosis_input_second{
              margin-left: 15%;
          }
          #Leptospirosis_third_input{
              margin-left: 20%;
          }
           #Lyme_input_first{
              margin-left: 10%;
          }
        #Lyme_input_second{
              margin-left: 15%;
          }
          #Lyme_third_input{
              margin-left: 20%;
          }
           #Corona_input_first{
              margin-left: 10%;
          }
        #Corona_input_second{
              margin-left: 15%;
          }
          #Corona_third_input{
              margin-left: 20%;
          }
           #Giardia_input_first{
              margin-left: 10%;
          }
        #Giardia_input_second{
              margin-left: 15%;
          }
          #Giardia_third_input{
              margin-left: 20%;
          }
           #DHPP_input_first{
              margin-left: 10%;
          }
        #DHPP_input_second{
              margin-left: 15%;
          }
          #DHPP_third_input{
              margin-left: 20%;
          }
        #submit_button{
            background-color: #003300;
            color: white;
            margin-left: 84%;
            }
#doctor_analytics {
        font-size: 16px;
        color: #003300;
    }

    #doctors_corner {
        font-size: 16px;
        color: #003300;
    }

    #list_of_patients {
        font-size: 16px;
        color: #003300;
    }

    #doctor_prrofile {
        font-size: 16px;
        color: #003300;
    }

    #helpline_number {
        font-size: 16px;
        color: #003300;
    }

    #about {
        font-size: 16px;
        color: #003300;
    }

    #Articles {
        font-size: 16px;
        width: 250px;
    }

    #Case_studies {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Case_reports {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #conferences {
            font-size: 16px;
            width: 250px;
            color: #003300;
    }

    #Vet_needs {
            font-size: 16px;
            width: 250px;
            color: #003300;
    }

    #Seminars {
            font-size: 16px;
            width: 250px;
            color: #003300;
    }

    #Books {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }
    #Articles{
        font-size: 16px;
         color: #003300;
    }
    #Case_studies{
        font-size: 16px;
         color: #003300;
    }
    #Case_reports{
        font-size: 16px;
         color: #003300;
    }
    #conferences{
        font-size: 16px;
         color: #003300;
    }
    #Vet_needs{
        font-size: 16px;
         color: #003300;
    }
    #Seminars{
        font-size: 16px;
         color: #003300;
    }
    #Books{
        font-size: 16px;
         color: #003300;
    }
    #close_btn{
        margin-left: 80%;
        color: #003300;
    }
   #rabies_id{
       width: 166%;
   }
    #distemper_id{
       width: 126%;
   }
     #Hepatitis_id{
       width: 141%;
   } #Parovirus_id{
       width: 133%;
   } #Bordetella_id{
       width: 127%;
   }
      #Leptospirosis_id{
       width: 102%;
   } #Lyme_disease_id{
       width: 102%;
   }
      #corona_virus_id{
       width: 106%;
   }
       #Giardia_id{
       width: 158%;
   }



}
    </style>
    <style>
        body {
          /* Set "my-sec-counter" to 0 */
          counter-reset: my-sec-counter;
        }
      
        h5::before {
          /* Decrement "my-sec-counter" by 1 */
          counter-increment: my-sec-counter 1;
          content: "VISIT" counter(my-sec-counter);
        }
        </style>
</head>
<body id="body_id" >
    <input type="hidden" value="{{ doc_id }}" name="doc_id" id="doc_id">
<div id="grad1">
    <div class="one" id="border_id">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_btn">&times;</a>
  <div class="overlay-content">
       <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="doctor_prrofile"  style="font-weight: bold;" href="{% url 'doctor_profile' doc_id=doc_id %}">DOCTOR PROFILE</a>
          </li>
           <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="list_of_patients"  style="font-weight: bold;" href="{% url 'list_patient' doc_id=doc_id %}">LIST OF PATIENTS </a>
          </li>
           <li style="list-style: none">
              <a class="list-group-item list-group-item-action " role="tab" id="doctors_corner" style="font-weight: bold;" onclick="show_doctors_corner()">DOCTORS CORNER<span class="glyphicon glyphicon-menu-down ml-4" id=""></span></a>
          </li>
          <li id="show_div" style="display: none" >

                      <a class="list-group-item list-group-item-action " role="tab" id="Articles" style="font-weight: bold;" href="{% url 'articles_sbar' doc_id=doc_id %}"> Articles </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Case_reports" style="font-weight: bold;" href="{% url 'case_reports_sbar' doc_id=doc_id %}">Case reports </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="conferences" style="font-weight: bold;" href="{% url 'conferences_sbar' doc_id=doc_id %}">Conferences </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Vet_needs" style="font-weight: bold;" href="{% url 'vet_news_sbar' doc_id=doc_id %}">Vet news</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Seminars" style="font-weight: bold;" href="{% url 'seminars_sbar' doc_id=doc_id %}">Seminars</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Books" style="font-weight: bold;" href="{% url 'books_sbar' doc_id=doc_id %}">Books</a>
          </li>
          <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'bookmarks' doc_id=doc_id %}">BOOKMARKS </a>
        </li>
        <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'danalytics' doc_id=doc_id %}">DOCTOR ANALYTICS </a>
        </li>
      <li style="list-style: none">
           <a class="list-group-item list-group-item-action "  role="tab" id="helpline_number" onclick="diseaseshow()" style="font-weight: bold;">HELPLINE NUMBER</a>
     </li>
     <li style="list-style: none">
        <a class="list-group-item list-group-item-action "  role="tab" id="about" onclick="diseaseshow()" style="font-weight: bold;">ABOUT</a>
   </li>


</div>
</div>
         <span style="font-size:30px;cursor:pointer" id="span_id" onclick="openNav()">&#9776;</span>

         <label id=pet_name_label ><b>Pet name:</b></label>{{ pet_obj.name }}  
         <label id=breed_label><b>Breed:</b></label>{{ pet_obj.breed }}
        <label id="age_label"><b>Age:</b></label>{{ pet_obj.age_year }} years {{ pet_obj.age_month }} month  
        <label id="gender_label"><b>Gender:</b></label>{{ pet_obj.gender }}
        <label id="gender_label"><b>Diet:</b></label>{{ purpose_pet_obj_diet.diet }}
        <label id="gender_label"><b>Diet_state:</b></label>{{ purpose_pet_obj_diet.diet_state }}
     <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">VACCINATION</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">


    <form method="post">
{% csrf_token %}

<div class="outer">
  <div class="inner">
    <table>
        <tr>
            <th class="hard_left"></th>
            <th scope="col" id="last_date_heading" >Last date</th>
            {% for v_c in vaccination %}
            <th><h5></h5></th>
            {% endfor %}
            <th scope="col" id="current_date_heading">Current date</th>
            <th scope="col" id="next_dose_heading">Next dose</th>
        </tr>
        <tr>
            <td class="hard_left"><a class="list-group-item list-group-item-action"  id="rabies_id" role="tab" onclick="Rabies(this)">Rabies</a></td>
            <input type="hidden" name="" id="rabies_input" value="">
            <td><input type="text" readonly id="rabies_input_first" value="{{ last_vaccination.last_date_rabies }}" name=""></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_rabies }}" name=""></td>
            {% endfor %}
            <td><input type="date" id="rabies_input_second"  name="l_rabies"></td>
            <td><input type="date"  name="d_rabies" id="Rabies_third_input"></td>


        </tr>
        <tr>
            <td class="hard_left" ><a class="list-group-item list-group-item-action " role="tab" id="distemper_id"  onclick="Rabies(this)">Distemper</a></td>
            <td><input type="text" readonly  id="Distemper_input_first" value="{{ last_vaccination.last_date_distemper }}" name=""></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_distemper }}" name=""></td>
            {% endfor %}
            <td><input type="date" id="Distemper_input_second" name="l_distemper"></td>
            <td><input type="date" id="Distemper_next_third" name="d_distemper"></td>


        </tr>
        <tr>

            <td class="hard_left" ><a class="list-group-item list-group-item-action " id="Hepatitis_id" role="tab"  onclick="Rabies(this)">Hepatitis</a></td>
            <td><input type="text" id="Hepatitis_input_first" readonly value="{{ last_vaccination.last_date_hepatitis }}"  name=""></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_hepatitis }}" name=""></td>
            {% endfor %}
            <td><input type="date" id="Hepatitis_input_second" name="l_hepatitis"></td>
            <td><input type="date" name="d_hepatitis" id="Hepatitis_third_input"></td>

        </tr>
        <tr>
            <td class="hard_left" ><a class="list-group-item list-group-item-action" id="Parovirus_id" role="tab"  onclick="Rabies(this)">Parovirus</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_parovirus }}"  name="" id="Parovirus_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_parovirus }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_parovirus" id="Parovirus_input_second"></td>
            <td><input type="date" name="d_parovirus" id="Parovirus_third_input"></td>

        </tr>
        <tr>
            <td class="hard_left" ><a class="list-group-item list-group-item-action " role="tab" id="Para_influenza_id"  onclick="Rabies(this)">Para influenza</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_parainfluenza }}"  name="" id="Para_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_parainfluenza }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_parainfluenza" id="Para_input_second"></td>
            <td><input type="date" name="d_parainfluenza" id="Para_third_input"></td>

        </tr>
        <tr>
            <td class="hard_left" ><a class="list-group-item list-group-item-action " id="Bordetella_id" role="tab"  onclick="Rabies(this)">Bordetella</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_bordetella }}"  name="" id="Bordetella_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_bordetella }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_bordetella" id="Bordetella_input_second"></td>
            <td><input type="date" name="d_bordetella"  id="Bordetella_third_input"></td>

        </tr>
        <tr>
            <td class="hard_left" ><a class="list-group-item list-group-item-action " id="Leptospirosis_id" role="tab"  onclick="Rabies(this)">Leptospirosis</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_leptospirosis }}"  name="" id="Leptospirosis_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_leptospirosis }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_leptospirosis" id="Leptospirosis_input_second"></td>
            <td><input type="date" name="d_leptospirosis" id="Leptospirosis_third_input"></td>

        </tr>
         <tr>
             <td class="hard_left" ><a class="list-group-item list-group-item-action " role="tab" id="Lyme_disease_id"  onclick="Rabies(this)">Lyme disease</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_lymedisease }}"  name="" id="Lyme_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_lymedisease }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_lymedisease" id="Lyme_input_second"></td>
            <td><input type="date" name="d_lymedisease" id="Lyme_third_input"></td>

        </tr>
         <tr>
             <td class="hard_left"><a class="list-group-item list-group-item-action " role="tab"  id="corona_virus_id"  onclick="Rabies(this)">Corona virus</a></td>
            <td><input type="text" readonly value="{{ last_vaccination.last_date_coronavirus }}"  name="" id="Corona_input_first"></td>
            {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_coronavirus }}" name=""></td>
            {% endfor %}
            <td><input type="date" name="l_coronavirus" id="Corona_input_second"></td>
            <td><input type="date" name="d_coronavirus" id="Corona_third_input"></td>

        </tr>
         <tr>
             <td class="hard_left" ><a class="list-group-item list-group-item-action " role="tab" id="Giardia_id"  onclick="Rabies(this)">Giardia</a></td>
             <td><input type="text" readonly value="{{ last_vaccination.last_date_giardia }}"  name="" id="Giardia_input_first"></td>
             {% for v_h_data in vaccination %}
            <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_giardia }}" name=""></td>
            {% endfor %}
             <td><input type="date" name="l_giardia" id="Giardia_input_second"></td>
             <td><input type="date" name="d_giardia" id="Giardia_third_input"></td>

        </tr>
         <tr>
             <td class="hard_left" ><a class="list-group-item list-group-item-action " role="tab" id="DHPP_id"  onclick="Rabies(this)">DHPP Vaccine</a></td>
             <td><input type="text" readonly value="{{ last_vaccination.last_date_dhpp }}"  name="" id="DHPP_input_first"></td>
             {% for v_h_data in vaccination %}
             <td><input type="text" readonly id="rabies_input_first" value="{{ v_h_data.last_date_dhpp }}" name=""></td>
             {% endfor %}
             <td><input type="date" name="l_dhpp" id="DHPP_input_second"></td>
            <td><input type="date" name="d_dhpp" id="DHPP_third_input"></td>

        </tr>

    </table>
  </div>
</div>

        <div class="row mt-1">
            <div class="col">
                <button type="Submit" class="btn btn" id="submit_button">Submit</button>

            </div>
        </div>
    </form>

 </div>
      </div>
   </div>
 </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
 function openNav() {
  document.getElementById("myNav").style.width = "65%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
function show_doctors_corner(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}

function Rabies(data) {
    var rabies = document.getElementById('rabies_input').value
    var rabies_list = rabies.split(',')
    console.log(rabies_list)
    if (rabies_list.includes(data.innerText)) {
      index = rabies_list.indexOf(data.innerText);
      rabies_list.splice(index, 1);
      data.style.backgroundColor = "white";
      data.style.color = "darkgreen";

    } else {
        rabies_list.push(data.innerText);
        data.style.backgroundColor = "lightgreen";
        data.style.color = "black";
       }
       document.querySelector('#rabies_input').value = rabies_list.toString();
       console.log(rabies_list.toString())
   }

   var inputs=document.getElementsByTagName('input');
// console.log(inputs.value)
for (var i=0;i<inputs.length;i++){
    var str=inputs[i].value;
    console.log(typeof str)
    if(str=='Jan. 1, 1000'){
        inputs[i].value='N/A';

    }
}
</script>

