{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Doctor login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px)
{    .row {
        width: 100%;
        height: 100%;
    }

    .col {
        width: 100%;
        height: 100%;
    }

    #logo_id {
        margin-top: 100px;
       text-align: center;
    }
     #grad1 {
         min-height: 179vw;
        width: auto;
        border-radius: 10px;
        filter: brightness(100%);
        height:auto;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
    }

 body {
                height: auto;
                width: auto;
                {#margin-top: 10px;#}
                {#border-style: solid;#}
                {#border-width: 2px;#}
                {#border-color: darkgreen;#}
                {##}
                {#margin-left: 7px;#}
                {#border-radius: 10px;#}
            }
    #enter_mobile_number_email {
        border-width: 0.75px;
        margin-top: 20px;
        width: 300px;
        margin-left: 8px;
        text-align: center;


    }

    #password_id {
        border-width: 0.75px;
        width: 300px;
        margin-left: 8px;
        text-align: center;
        border-style: solid;
        border-color: #1f7a1f;
    }


    #login_button {
        color: white;
        background-color: #003300;
        margin-left: 95px;
        width: 120px;
        font-size: 16px;
          height: 40px;

    }

    #forgot_password {
        margin-top: 10px;
        margin-left: 16px;
        border-radius: 10px;
        height: 40px;
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;

    }

    #register_account {

        margin-top: 10px;
        margin-left: 1px;
        border-radius: 10px;
        height: 40px;
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;


    }
}
{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {

     #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }
#logo_id{
    width: 25%;
    height: 25%;
}


    .row {
        width: 100%;
    }

    .col {
        width: 100%;
    }
    #logo_id{
        margin-top: 50px;
        margin-left: 280px;
    }
    #enter_mobile_number_email{
        border-width: 0.75px;
        margin-left: 280px;
        margin-top: 50px;
        width: 500px;
    }
    #password_id{
        border-width: 0.75px;
         margin-left: 280px;
        width: 500px;
    }
#login_button{
                background-color: #003300;
                color: white;
                margin-left: 560px;
                width: 200px;
                font-size: 16px;
                border-radius: 30px;
}

}
    {#===================for iphone========================================#}
@media all and (min-width: 490px) and (max-width: 812px) {
    .row {
        width: 100%;
        height: 100%;
    }

    .col {
        width: 100%;
        height: 100%;
    }

    #logo_id {
        margin-left: 20px;
    }

    #enter_mobile_number_email {
        margin-top: 20px;
        width: 300px;
        margin-left: 20px;
        text-align: center;
        border-style: solid;
        border-color: #1f7a1f;

    }

    #password_id {
        width: 300px;
        margin-left: 20px;
        text-align: center;
        border-style: solid;
        border-color: #1f7a1f;
    }

    #grad1 {
        filter: brightness(100%);
        height: 800px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
    }

    #login_button {
        margin-left: 180px;
        width: 120px;
    }

}


</style>
<body>
 <div id="grad1">
       <div id="first_div">
    <div id="wrapper_id" class="wrapper ">
        <div class="container" id="container_id">
            <div class="container-fluid">

    <form method="post">
        {% csrf_token %}
{#     -----------------------   starting row for image----------------------------------#}

        <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
               <img class="img-fluid " src="{% static 'media/Siva-Company-logo copy.png' %}" id="logo_id" style="max-width:100%;height:auto;">
            </div>
        </div>
{#      ----------------------  closing row for image---------------------------------#}
{#       -------------------- new user started------------------------------------------#}
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" id="enter_mobile_number_email" name="username" placeholder="Enter mobile number/ Email" style=" border-radius: 30px; border-style: solid;
        border-color: #1f7a1f;">
            </div>
        </div>
{#    --------------------------    new user ends-------------------------------------#}
{#    ------------------------    existing user started-----------------------------#}
        <div class="row mt-3">
            <div class="col">
                <input type="password" class="form-control" id="password_id" name="password" placeholder="Password" style=" border-radius: 30px; border-style: solid;
        border-color: #1f7a1f;">
            </div>
        </div>
{#     -----------------------   existing user ends---------------------------------#}
         <div class="row mt-3">
             <div class="col-11">
                  <div class="col-1" >
                      <button type="submit" class="btn group btn-group-sm" id="login_button" style="  border-radius: 10px;border-bottom: none;border-top: none;border-left: none;border-right: none;height: 40px">Login</button>
                  </div>
             </div>
         </div>
        <br>

            </form>
        </div>
      </div>
   </div>
</div>
 </div>
</body>
</html>