{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doctor symptoms</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<style>

    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  background-color:white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #003300;
}

{#=====================ANDROID MOBILE (FOR portrait)==========================#}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px)
    {

    body{
        width: auto;
        height: auto;
        font-size: 16px;
    }
    #heading_id{
        border-style:solid;
        border-width:thick;
        border-color: darkgreen;
        background-color: #003300;
        color: white;
        margin-top: 10px;
        text-align: center;
        width:45%;
        height:35px;
        padding-top: 3px;
}
 

     html {
         margin:0;
        padding:0;
    overflow-x: hidden;
    }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;

                border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }
     #TEXTAREA_ID{

         margin-top:20%;
         min-height: 200px;
         height: auto;
             width: 100%;
         text-align: center;
         border-style: solid;
         border-color: #1f7a1f;
         border-radius: 30px;
     }

#back_button{
    color: white;
    background-color: #003300;
     width: 100px;
    margin-top: 15%;

}
#Next_button{
    color: white;
    background-color: #003300;
    width: 100px;
    margin-left:38%;
    margin-top: 15%;
}

#doctor_analytics{
      font-size: 16px;
                 color: #003300;

             }
         #doctors_corner{
              font-size: 16px;
                 color: #003300;

             }
         #list_of_patients{
              font-size: 16px;
                 color: #003300;

             }
         #doctor_prrofile{
             font-size: 16px;
                 color: #003300;

             }
         #helpline_number{
              font-size: 16px;
                 color: #003300;

             }
         #about{
              font-size: 16px;
                 color: #003300;

             }
        #Articles{
             font-size: 16px;
            width: 250px;
            color: #003300;
        }
        #Case_studies {
             font-size: 16px;
            width: 250px;
            color: #003300;
        }
          #Case_reports {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }
          #conferences {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Vet_needs {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Seminars {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Books {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

        }


{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
    #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }

        #heading_id {

            margin-left: 41%;
            width: 15%;

            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }

     #TEXTAREA_ID{
         margin-top: 10%;
         width: 40%;
        margin-left:27%;
        min-height: 200px;
         height: auto;
        text-align: center;
        border-style: solid;
        border-color: #1f7a1f;
         border-radius: 30px;
     }
#back_button{
    margin-left: 380px;
     width: 100px;
    margin-top: 4%;
    background-color: #003300;
    color: white;

}
#Next_button{
    width: 100px;
    margin-left: 95px;
    margin-top: 4%;
    background-color: #003300;
    color: white;
}
#doctor_analytics {
        font-size: 16px;
        color: #003300;

    }

    #doctors_corner {
        font-size: 16px;
        color: #003300;

    }

    #list_of_patients {
        font-size: 16px;
        color: #003300;

    }

    #doctor_prrofile {
        font-size: 16px;
        color: #003300;

    }

    #helpline_number {
        font-size: 16px;
        color: #003300;

    }

    #about {
        font-size: 16px;
        color: #003300;

    }

    #Articles {
        font-size: 16px;
        width: 250px;
    }

    #Case_studies {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Case_reports {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #conferences {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Vet_needs {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Seminars {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Books {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }
    #Articles{
        font-size: 16px;
         color: #003300;
    }
    #Case_studies{
        font-size: 16px;
         color: #003300;
    }
    #Case_reports{
        font-size: 16px;
         color: #003300;
    }
    #conferences{
        font-size: 16px;
         color: #003300;
    }
    #Vet_needs{
        font-size: 16px;
         color: #003300;
    }
    #Seminars{
        font-size: 16px;
         color: #003300;
    }
    #Books{
        font-size: 16px;
         color: #003300;
    }
    #close_btn{
        margin-left: 80%;
        color: #003300;
    }

        }


</style>

<body id="body_id" >
    <input type="hidden" value="{{ doc_id }}" name="doc_id" id="doc_id">
<div id="grad1">
    <div class="one" id="border_id">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_btn">&times;</a>
  <div class="overlay-content">
       <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="doctor_prrofile"  style="font-weight: bold;" href="{% url 'doctor_profile' doc_id=doc_id %}">DOCTOR PROFILE</a>
          </li>
           <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="list_of_patients"  style="font-weight: bold;" href="{% url 'list_patient' doc_id=doc_id %}">LIST OF PATIENTS </a>
          </li>
           <li style="list-style: none">
              <a class="list-group-item list-group-item-action " role="tab" id="doctors_corner" style="font-weight: bold;" onclick="show_doctors_corner()">DOCTORS CORNER<span class="glyphicon glyphicon-menu-down ml-4" id=""></span></a>
          </li>
          <li id="show_div" style="display: none" >

                      <a class="list-group-item list-group-item-action " role="tab" id="Articles" style="font-weight: bold;" href="{% url 'articles_sbar' doc_id=doc_id %}"> Articles </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Case_reports" style="font-weight: bold;" href="{% url 'case_reports_sbar' doc_id=doc_id %}">Case reports </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="conferences" style="font-weight: bold;" href="{% url 'conferences_sbar' doc_id=doc_id %}">Conferences </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Vet_needs" style="font-weight: bold;" href="{% url 'vet_news_sbar' doc_id=doc_id %}">Vet news</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Seminars" style="font-weight: bold;" href="{% url 'seminars_sbar' doc_id=doc_id %}">Seminars</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Books" style="font-weight: bold;" href="{% url 'books_sbar' doc_id=doc_id %}">Books</a>
          </li>
          <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'bookmarks' doc_id=doc_id %}">BOOKMARKS </a>
        </li>
        <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'danalytics' doc_id=doc_id %}">DOCTOR ANALYTICS </a>
        </li>
      <li style="list-style: none">
           <a class="list-group-item list-group-item-action "  role="tab" id="helpline_number" onclick="diseaseshow()" style="font-weight: bold;">HELPLINE NUMBER</a>
     </li>
     <li style="list-style: none">
        <a class="list-group-item list-group-item-action "  role="tab" id="about" onclick="diseaseshow()" style="font-weight: bold;">ABOUT</a>
   </li>


</div>
</div>
         <span style="font-size:30px;cursor:pointer" id="span_id" onclick="openNav()">&#9776;</span>
         <label id=pet_name_label ><b>Pet name:</b></label>{{ pet_obj.name }}  
         <label id=breed_label><b>Breed:</b></label>{{ pet_obj.breed }}
        <label id="age_label"><b>Age:</b></label>{{ pet_obj.age_year }} years {{ pet_obj.age_month }} month  
        <label id="gender_label"><b>Gender:</b></label>{{ pet_obj.gender }}
        <label id="gender_label"><b>Diet:</b></label>{{ purpose_pet_obj_diet.diet }}
        <label id="gender_label"><b>Diet_state:</b></label>{{ purpose_pet_obj_diet.diet_state }}
     <div class="row">
            <div class="col">
                <h3 id="heading_id" style="font-weight: bold;">SYMPTOMS</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">

    <form method="post">
        {% csrf_token %}

{#       -------------------- email started------------------------------------------#}
 
{#        <div class="row">#}
{#            <div class="col">#}
{#                <textarea class="form-control" rows="5" id="TEXTAREA_ID" readonly>#}
{#                {{ purpose_pet_obj.disease }}#}
{#                {{  purpose_pet_obj.symptoms_text}}</textarea>#}
{#            </div>#}
{#        </div>#}
          <div class="card w-75"   id="TEXTAREA_ID">
        <div class="card-body">
            <p class="card-text" >   {{ purpose_pet_obj.disease }} {{  purpose_pet_obj.symptoms_text}}</p>

        </div>
    </div>

{#    --------------------------    new user ends-------------------------------------#}
           <div class="row mt-3">
            <div class="col">
              <a href="{% url 'visit_purpose2' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}">  <button type="button" class="btn btn" id="back_button">Back</button></a>
                <a href="{% url 'vitals' pet_pk=pet_pk purpose_pk=purpose_pk doc_id=doc_id %}"><button type="button" class="btn btn" id="Next_button">Next</button></a>
            </div>
        </div>
<br>
{#    ------------------------    existing user started-----------------------------#}

{#     -----------------------   existing user ends---------------------------------#}
    </form>
    </div>
      </div>
   </div>
 </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function show_doctors_corner(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}
</script>