{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title> vitals</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<style>
    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;

  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;

 margin-left: 200px;
  font-size: 40px;
    color: #003300;
}
{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px){

    body{
        width: auto;
        height: auto;
    }

      html {
                     margin:0;
                    padding:0;
                    overflow-x: hidden;
                }


             #grad1 {
                min-width:99%;
                 min-height: 93vh;
                 height: auto;
                 border-radius: 10px;
                filter: brightness(100%);
                {#height: calc(100vw);#}
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

    #heading_id {
                text-align: center;
                border-style:solid;
                border-width:0.75px;
                border-color: darkgreen;
                background-color: #003300;
                color: white;
                margin-top: 10px;
                width: 120px;
                height: 35px;
        padding-top: 3px;
    }

    #Temperature {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #temperature_input {
        text-align: center;

        font-size: 16px;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Height {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #height_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Weight {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #weight_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Pulse_rate {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #pulse_rate_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #003300;
    }
      #Respiration_rate {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #respiration_rate_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #003300;
    }
      #Age_of_maturity {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #age_of_maturity_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #estrus {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #estrus_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Pregnancy {
        margin-top: 4px;
        color: #003300;
        font-size: 16px;
        font-weight: bold;

    }


    #Pregnancy_input {
        text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
    #submit_button{
        color: white;
        background-color: #003300;
        margin-top: 40px;
        margin-left: 190px;
        width: 100px;
    }
    .vl {
  border-left: 6px solid green;
  height: 500px;
}

    #doctor_analytics{
      font-size: 16px;
                 color: #003300;

             }
         #doctors_corner{
              font-size: 16px;
                 color: #003300;

             }
         #list_of_patients{
              font-size: 16px;
                 color: #003300;

             }
         #doctor_prrofile{
             font-size: 16px;
                 color: #003300;

             }
         #helpline_number{
              font-size: 16px;
                 color: #003300;

             }
         #about{
              font-size: 16px;
                 color: #003300;

             }
        #Articles{
             font-size: 16px;
            width: 250px;
            color: #003300;
        }
        #Case_studies {
             font-size: 16px;
            width: 250px;
            color: #003300;
        }
          #Case_reports {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }
          #conferences {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Vet_needs {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Seminars {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }

          #Books {
               font-size: 16px;
            width: 250px;
              color: #003300;
        }



}
{#==============================for desktop=========================================#}

@media all and (min-width: 1024px) and (max-width: 1800px) {
      #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }
body{
    overflow: hidden;
}
        #heading_id {

            margin-left:40%;
            width: 15%;

            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }

    #Temperature {
        margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #temperature_input {
        text-align: center;
      width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Height {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #height_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Weight {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #weight_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Pulse_rate {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #pulse_rate_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Respiration_rate {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #respiration_rate_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Age_of_maturity {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #age_of_maturity_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #estrus {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }


    #estrus_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
      #Pregnancy {
           margin-left: 350px;
        margin-top: 4px;
        color: #003300;
        font-size: 18px;
        font-weight: bold;

    }
    #Pregnancy_input {
         text-align: center;
        margin-right: 5px;
        width: 120px;
        border-width: 0.75px;
        border-style: solid;
        border-color: #1f7a1f;
    }
    #submit_button{
        margin-top: 40px;
        margin-left: 570px;
        width: 100px;
    }
    .vl {
  border-left: 6px solid green;
  height: 500px;
}
#doctor_analytics {
        font-size: 16px;
        color: #003300;

    }

    #doctors_corner {
        font-size: 16px;
        color: #003300;

    }

    #list_of_patients {
        font-size: 16px;
        color: #003300;

    }

    #doctor_prrofile {
        font-size: 16px;
        color: #003300;

    }

    #helpline_number {
        font-size: 16px;
        color: #003300;

    }

    #about {
        font-size: 16px;
        color: #003300;

    }

    #Articles {
        font-size: 16px;
        width: 250px;
    }

    #Case_studies {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Case_reports {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #conferences {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Vet_needs {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Seminars {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }

    #Books {
        font-size: 16px;
        width: 250px;
         color: #003300;
    }
    #Articles{
        font-size: 16px;
         color: #003300;
    }
    #Case_studies{
        font-size: 16px;
         color: #003300;
    }
    #Case_reports{
        font-size: 16px;
         color: #003300;
    }
    #conferences{
        font-size: 16px;
         color: #003300;
    }
    #Vet_needs{
        font-size: 16px;
         color: #003300;
    }
    #Seminars{
        font-size: 16px;
         color: #003300;
    }
    #Books{
        font-size: 16px;
         color: #003300;
    }
    #close_btn{
        margin-left: 80%;
        color: #003300;
    }

#submit_button{
    background-color: #003300;
    color: white;
}

}



</style>
<body id="body_id" >
    <input type="hidden" value="{{ doc_id }}" name="doc_id" id="doc_id">
<div id="grad1">
    <div class="one" id="border_id">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_btn">&times;</a>
  <div class="overlay-content">
       <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="doctor_prrofile"  style="font-weight: bold;" href="{% url 'doctor_profile' doc_id=doc_id %}">DOCTOR PROFILE</a>
          </li>
           <li style="list-style: none">
               <a class="list-group-item list-group-item-action " role="tab" id="list_of_patients"  style="font-weight: bold;" href="{% url 'list_patient' doc_id=doc_id %}">LIST OF PATIENTS </a>
          </li>
           <li style="list-style: none">
              <a class="list-group-item list-group-item-action " role="tab" id="doctors_corner" style="font-weight: bold;" onclick="show_doctors_corner()">DOCTORS CORNER<span class="glyphicon glyphicon-menu-down ml-4" id=""></span></a>
          </li>
          <li id="show_div" style="display: none" >

                      <a class="list-group-item list-group-item-action " role="tab" id="Articles" style="font-weight: bold;" href="{% url 'articles_sbar' doc_id=doc_id %}"> Articles </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Case_reports" style="font-weight: bold;" href="{% url 'case_reports_sbar' doc_id=doc_id %}">Case reports </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="conferences" style="font-weight: bold;" href="{% url 'conferences_sbar' doc_id=doc_id %}">Conferences </a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Vet_needs" style="font-weight: bold;" href="{% url 'vet_news_sbar' doc_id=doc_id %}">Vet news</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Seminars" style="font-weight: bold;" href="{% url 'seminars_sbar' doc_id=doc_id %}">Seminars</a>
                      <a class="list-group-item list-group-item-action " role="tab" id="Books" style="font-weight: bold;" href="{% url 'books_sbar' doc_id=doc_id %}">Books</a>
          </li>
          <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'bookmarks' doc_id=doc_id %}">BOOKMARKS </a>
        </li>
        <li style="list-style: none">
            <a class="list-group-item list-group-item-action "  role="tab" id="doctor_analytics"  style="font-weight: bold;" href="{% url 'danalytics' doc_id=doc_id %}">DOCTOR ANALYTICS </a>
        </li>
      <li style="list-style: none">
           <a class="list-group-item list-group-item-action "  role="tab" id="helpline_number" onclick="diseaseshow()" style="font-weight: bold;">HELPLINE NUMBER</a>
     </li>
     <li style="list-style: none">
        <a class="list-group-item list-group-item-action "  role="tab" id="about" onclick="diseaseshow()" style="font-weight: bold;">ABOUT</a>
   </li>


</div>
</div>
         <span style="font-size:30px;cursor:pointer" id="span_id" onclick="openNav()">&#9776;</span>
    
         <label id=pet_name_label ><b>Pet name:</b></label>{{ pet_obj.name }}  
         <label id=breed_label><b>Breed:</b></label>{{ pet_obj.breed }}
        <label id="age_label"><b>Age:</b></label>{{ pet_obj.age_year }} years {{ pet_obj.age_month }} month  
        <label id="gender_label"><b>Gender:</b></label>{{ pet_obj.gender }}
        <label id="gender_label"><b>Diet:</b></label>{{ purpose_pet_obj_diet.diet }}
        <label id="gender_label"><b>Diet_state:</b></label>{{ purpose_pet_obj_diet.diet_state }}
     <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">VITALS</h3>
            </div>
        </div>
<div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">

    <form method="post">
        {% csrf_token %}
        <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Temperature" ><u>Temperature</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="temperature_input"  style=" border-radius: 30px;" placeholder="&#8451;"  name="Temperature">
            </div>

        </div>
        <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Height" ><u>Height</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="height_input"  style=" border-radius: 30px;" name="Height" placeholder="Cm">
            </div>
        </div>
         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Weight" ><u>Weight</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="weight_input"  style=" border-radius: 30px;" name="Weight" placeholder="Kgs">
            </div>
        </div>

         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Pulse_rate"><u>Pulse rate</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="pulse_rate_input"  style=" border-radius: 30px;" name="Pulse_rate" placeholder="Beats/min">
            </div>
        </div>

         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Respiration_rate"><u>Respiration rate</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="respiration_rate_input"  style=" border-radius: 30px;" name="Respiration_rate" placeholder="Breaths/min">
            </div>
        </div>

         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Age_of_maturity"><u>Age of maturity</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="age_of_maturity_input"  style=" border-radius: 30px;" name="Age_of_maturity" placeholder="Years">
            </div>
        </div>

         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="estrus"><u>Estrus</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="estrus_input"  style=" border-radius: 30px;" name="Oestrus"  placeholder="Days">
            </div>
        </div>

         <div class="row mt-3">
            <div class="col">
                <label for="create-account" class="form-label" style="font-weight: bold;" id="Pregnancy"><u>Pregnancy</u></label>
            </div>
            <div class="col">
                <input type="text" class="form-control" class="vl" id="Pregnancy_input"  style=" border-radius: 30px;" name="Pregnancy" placeholder="Months">
            </div>
        </div>
         <div class="row mt-3">
            <div class="col">
                <button type="submit" class="btn btn" id="submit_button">Next</button>
            </div>
        </div>
<br>
       </form>

          </div>
          </div>
      </div>
</div>
    </div>


    </form>
    </div>
      </div>
   </div>
 </div>
</div>
</body>
</html>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

  function show_doctors_corner(){
   if (document.getElementById('show_div').style.display=='none'){
       document.getElementById('show_div').style.display='inline-block';


   }else{
       document.getElementById('show_div').style.display='none';

   }
}

    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>