{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>conferences</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<style>


{#=====================ANDROID MOBILE (FOR portrait)==========================#}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px) {
     #wrapper_id{
         width: 100%;
            }


             .row{
                 width: 100%;
             }
             .col{
                 width: 100%;
             }

      body {
                height:auto;
                width: auto;

            }
     #grad1 {
                min-height: 179vw;
                filter: brightness(100%);
                border-radius: 10px;
                height:auto;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
            }

#heading_id{
            background-color: #003300;
            border-style:solid;
            border-width:0.75px;
            border-color: darkgreen;
            color: white;
            width:52%;
            text-align: center;

            }

  #first_card_div {
                    width: 100%;
                  }
  #bookmark_icon{
                float: right;
                text-align: center;
                width: 7%;
   }
  #view_id{
            font-weight: bold;
            float: right;
        }
}

    {#=========================media query for desktop==============================#}
    @media all and (min-width: 1024px) and (max-width: 1800px) {

        #grad1 {
            filter: brightness(100%);
            min-height: 98vh;
            height: auto;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, white, lightgrey); /* Standard syntax (must be last) */
        }

        #heading_id {
            padding-top: 6px;
            margin-left: 40%;
            width: 20%;
            height: 40px;
            border-color: darkgreen;
            background-color: #003300;
            color: white;
            text-align: center;
            border-left: none;
            border-width: 0.75px;
        }

        #first_card_div {
            margin-left: 25%;
            width: 50%;

        }
          #bookmark_icon{
              float: right;
            text-align: center;
             width: 4%;
        }
          #view_id{
            font-weight: bold;
            float: right;
        }
    }
</style>
<body>
<div id="grad1">
     <div id="first_div">
    <div class="row">
            <div class="col">
                <h3 id="heading_id" style="  font-weight: bold;">CONFERENCES</h3>
            </div>
        </div>
  <div id="wrapper_id" class="wrapper ">
   <div class="container" id="container_id">
      <div class="container-fluid">
          <form method="POST">
              {% csrf_token %}
              <input type="hidden" id="doc_id" value="{{doc_id}}">
            {% for conference in conferences%}
              <div class="card" id="first_card_div">
                <div class="card-body">
                    <div data-id="{{ conference.pk }}" data-type="article" data-action="bookmark" title="Favorites" id="divid">
                        {% if conference.pk in x  %}

                        <i style="font-size:24px;background-color:darkgreen;color: white;" class="fa" id="{{ conference.pk }}" >&#xf097;</i>
                        {% else %}
                        <i style="font-size:24px;" class="fa" id="{{ conference.pk }}" >&#xf097;</i>
                        {% endif %}
                </div>
                   <b>Title:</b>
                        {{conference.title|title}} <br>
                        <b>Location:</b>
                        {{conference.location}} <br>

                          <b>Date:</b>
                          {{conference.date}} <br>

                            <b>Time:</b>
                            {{conference.timings}} <br>

                     <b>Content:</b>
                        <a href="{{conference.content}}" id="view_id">view</a>
                        
                        
                        <input type="hidden" name="con_pk" value="{{conference.id}}">
                </div>
              </div>
          </form>
          {% endfor %}
          </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
    function to_bookmarks()
    {
        var current = $(this);
        var action = current.data('action');
        var pk = current.data('id');
        var doc_id=document.getElementById('doc_id').value;
         var testid= current.data('id');
         console.log(testid)
    
            $.ajax({
            
            url : "/conferencepk/" ,
            type : 'POST',
            data : { 
                'obj' : pk ,
                'doc': doc_id ,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                },
            success : function (json) {
                if(document.getElementById(testid).style.backgroundColor=='darkgreen'){
                    document.getElementById(testid).style.color='black';
                    document.getElementById(testid).style.backgroundColor='white';
                   
    
                }else{
                    document.getElementById(testid).style.backgroundColor = "darkgreen";
                    document.getElementById(testid).style.color = "white";
                }
                
            }
        });
     
        return false;
    }
     
    $(function() {
        $('[data-action="bookmark"]').click(to_bookmarks);
    });
    </script>